<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main-container{
      font-size: 32px;
      font-weight: bold;
      text-align: center;
    }
    .sub-container{
      padding:20px;
      width: 600px;
      height: 200px;
      background: aqua;
      text-align: center;
      margin: 80px;

    }
    
  </style>
</head>
<body>
  <div class="main-container">
    <div class="sub-container">
      <H3>vishnupriya</H3>
    </div>
  </div>
</body>
</html>