<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      width: 300px;
      border: 14px solid red;
      padding: 30px;
      margin:0 ;
      background: orangered;
      color: white;
    }
img{
  width: 200px;
}



    </style>
</head>
<body>
  <img src="https://www.sott.net/image/s3/60706/full/cute_dog_therapy.jpg" alt="dog">
  <p>hai hello welcome to priya's class</p>
</body>
</html>