<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    main{
      width: 500px;
      height: 500px;
    
    }
    .priya1{
      width: 500px;
      height: 500px;
      border: 2px solid black;
      background: red;
    }
    .priya2{
      width: 400px;
      height: 400px;
      border: 2px solid black;
      padding: 4px;
      margin: 30px;
      background: orange;
    }
    .priya3{
      width: 100px;
      height: 100px;
      margin:100px ;
      padding: 20px;
      border: 2px solid black;
      background: violet;
    }
    h1{
      font-size: 10px;
    }
  </style>
</head>
<body>
  <div class="main"></div>
  <div class="priya1">
    <div class="priya2">
    <div class="priya3">
      <h1> she is a wonderwomen</h1>
    </div>
    </div>
  </div>
</body>
</html>