<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        text-transform: capitalize;
        text-decoration: none;
        scroll-behavior: smooth;
      }
      .container-menu i{
        border-radius: 10px;
        font-size: 3rem;
        padding: 5px;
        border: 1px solid rgba(255, 255, 255, 0.437);
      }
      .btn-one{
       background: #0788ff; 
       border-radius: 20px;
      }
      .btn-group-one i{
        padding: 10px;
        border-radius: 50%;
        transform: translateY(3px);
      }
      .bxl-facebook{
        background: #3b5998;

      }
      .bxl-linkedin{
        background: #3b5998;

      }
      .bxl-dribbble{
        background: #b2096e;

      }
      .container-two-title{
        font-size: 2rem;
      }
      .overflow-y-content{
        overflow: hidden;
      }
      .container-image-collection::-webkit-scrollbar{
        background: white;
        border-radius: 10px;
      }
      .container-image-collection::-webkit-scrollbar-track{
        background: white;
        border-radius: 10px;
      }
      .container-image-collection::-webkit-scrollbar-thumb{
        background: #0788ff;
        border-radius: 10px;
      }
      .container-image-collection{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 1450px;
            max-width: 100%;
            overflow-x: scroll;
            margin: 100px auto;
        }
        .container-img-card-one{
            margin: 20px;
        }
        .container-img-card-one img{
            border: 1px solid #000000;
        }
        .container-image-collection .img-title-one{
            padding: 20px;
        }
        
        .container-image-collection .img-title-two{
            padding: 0px 0px 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .go-btn{
            display: flex;
            width: 40px;
            height: 40px;
            color: white;
            border-radius: 50%;
            background: #0788ff;
            align-items: center;
            justify-content: center;
        }
        .service-providing{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
        }
        .service-image{
          width: 320px;
          background: linear-gradient(to top, rgba(0, 0, 0, 0.689),rgba(0, 0, 0, 0.711)) ,url(https://pxdraft.com/themeforest/jenna/assets/img/service-01.jpg);
          background-position: center;
          background-size: cover;
          border-radius: 10px;
          padding: 45px 20px 5px 20px;
          margin-left: 30px;
        }
        .service-image-two{
          width: 320px;
          background: linear-gradient(to top, rgba(0, 0, 0, 0.689),rgba(0, 0, 0, 0.711)) ,url(https://pxdraft.com/themeforest/jenna/assets/img/service-03.jpg);
          background-position: center;
          background-size: cover;
          border-radius: 10px;
          padding: 45px 20px 5px 20px;
          margin-left: 30px;

        }
        input::placeholder{
          color: white;
        }
        input{
          height: 45px;
          border: none;
          outline: none;
          border-radius: 10px;
          width: 80%;
          background: #0787ff51;
          color: white;
          padding-left: 30px;
          margin-top: 20px;
        }
        select{
          height: 45px;
          border: none;
          outline: none;
          border-radius: 10px;
          width: 80%;
          background: #0787ff51;
          color: white;
          padding-left: 30px;
          margin-top: 20px;
        }
        option{
          background: #000000;

        }
        textarea::placeholder{
          color: white;
        }
        .ping-me-icons{
          width: 100%;
        }
        .ping-me-icons i{
          padding: 5px;
          border-radius: 50%;
          background: white;
          color: black;
          font-size: 1.8rem;
        }
        .desgination{
          font-size: 2.5rem;
          color: white;
          text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <div class="fluid-container stop-overflow" style="background: linear-gradient(to right, #07233b, #040c16);" id="home">
      <div class="">
        <div class="col-12 bg-dark text-white p-3 d-flex justify-content-between">
          <img src="envato_market-logo.svg" class="img-fluid mx-3" alt="brand logo"  width="170px" />
          <div class="btn text-white mx-3" style="padding: 4px 10px; background: #81b441;" >
            buy now
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg p-4 position-sticky top-0" style="background: #040c16;z-index: 3;">
        <div class="container">
          <a class="navbar-brand text-white " href="#" style="font-size: 2rem;font-weight: bold;">AROCKIYA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="#home">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#aboutme">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#project">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#service">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div  class="container row mx-auto p-4 d-none d-flex justify-content-between" style="transform: translateY(5px);" >
        <div class="col">
          <img  src="https://pxdraft.com/themeforest/jenna/assets/img/logo-light.svg" alt="" />
        </div>
        <div class="col-auto text-end container-menu" style="transform: translateY(-8px);">
            <i class='bx bx-menu' style="color: white;"></i>
        </div>
        
      </div>
      <div class="container mt-3">
        <div class="row row-cols-lg-2 row-cols-md-1 row-cols-sm-1 row-cols-1">
            <div class="col mt-5 pt-5">
                <span class="text-white fw-light" style="padding:10px 20px;background: #13518891;">AROCKIYA RAJA</span>
                <p class="h1 text-white mt-5" style="overflow: hidden; font-size: 4rem; font-weight: 700;">HAY! I’M AROCKIYA</p>
                <p class="fw-bold fs-1" style="color: #0788ff;">I'M A <span class="desgination"></span> </p>
                <p class="text-white">Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing. Indulgence way everything joy alteration boisterous the attachment.</p>
                <div class="btn-group-one">
                    <div class="btn text-white btn-one">GET IN TOUCH ></div>
                    <div class="btn text-white"><i class='bx bxl-facebook'></i></div>
                    <div class="btn text-white"><i class='bx bxl-dribbble' ></i></div>
                    <div class="btn text-white"><i class='bx bxl-linkedin' ></i></div>
                </div>
            </div>
            <div class="col mt-4">
                <img src="https://i0.wp.com/demo.softhopper.studio/selfer/wp-content/uploads/sites/20/2018/10/img-man-looking.jpg" alt="" class="img-fluid" width="550px" height="400px">
            </div>
        </div>
      </div>
      <div class="fluid" style="background: #0787ff46;">
        <div class="container">
            <div class="row">
                <div class="col"><img src="https://pxdraft.com/themeforest/jenna/assets/img/brand-2.svg" alt="" class="img-fluid" width="220px"></div>
                <div class="col"><img src="https://pxdraft.com/themeforest/jenna/assets/img/brand-1.svg" alt="" class="img-fluid" width="220px"></div>
                <div class="col"><img src="https://pxdraft.com/themeforest/jenna/assets/img/brand-2.svg" alt="" class="img-fluid" width="220px"></div>
                <div class="col"><img src="https://pxdraft.com/themeforest/jenna/assets/img/brand-1.svg" alt="" class="img-fluid" width="220px"></div>
                <div class="col"><img src="https://pxdraft.com/themeforest/jenna/assets/img/brand-2.svg" alt="" class="img-fluid" width="220px"></div>
            </div>
        </div>
      </div>
      <div class="fluid mt-5">
        <div class="container mt-5">
            <div class="row row-cols-lg-2 row-cols-md-1 row-cols-sm-1 row-cols-1">
                <div class="col">
                    <img src="https://i0.wp.com/demo.softhopper.studio/selfer/wp-content/uploads/sites/20/2018/10/img-man-looking.jpg" class="img-fluid" alt="">
                </div>
                <div class="col mt-3" id="project">
                    <span style="padding:10px 20px;background: #13518891;color: white;">ABOUT US</span>
                    <p class="mt-3 text-white container-two-title p-3">I AM AVAILABLE FOR <span class="" style="color: #0788ff;"> UI UX DESIGN </span>PROJECTS</p>
                    <p class="text-white p-3" style="text-align: justify;">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                    <div class="row row-cols-md-4 row-cols-sm-1 row-cols-1 mt-5 text-white p-2 ">
                        <div class="col border rounded border-secondary mx-2 p-2 "> <p class="h1 overflow-y-content">280+</p> <p>google review</p></div>
                        <div class="col border rounded border-secondary mx-2 p-2 "> <p class="h1 overflow-y-content">15+</p> <p>year experience</p></div>
                        <div class="col border rounded border-secondary mx-2 p-2 "> <p class="h1 overflow-y-content">49+</p> <p>award winning</p></div>
                    </div>
                    <div class="row mt-5">
                        <div class="col cols-1 text-center px-5 py-3 border-0 rounded mx-auto text-white" style="background-color: #0788ff;">GET IN TOUCH ></div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="fluid mt-5 p-5" style="background: #213d7a;">
        <div class="container-image-collection">
        <div class="container-img-card-one bg-secondary-subtle rounded p-3">
            <img src="https://pxdraft.com/themeforest/jenna/assets/img/popup-project-1.jpg" class="rounded" alt="" width="420px">
            <div class="img-title-one"><b>website design</b> </div>
            <div class="img-title-two">website design, app design <span class="go-btn">go</span></div>
        </div>
        <div class="container-img-card-one bg-secondary-subtle rounded p-3">
            <img src="https://pxdraft.com/themeforest/jenna/assets/img/popup-project-2.jpg" alt="" class="rounded"  width="420px">
            <div class="img-title-one"><b>website design</b> </div>
            <div class="img-title-two">website design, app design <span class="go-btn">go</span></div>
        </div>
        <div class="container-img-card-one bg-secondary-subtle rounded p-3">
            <img src="https://pxdraft.com/themeforest/jenna/assets/img/popup-project-3.jpg" alt="" class="rounded"  width="420px">
            <div class="img-title-one"><b>website design</b> </div>
            <div class="img-title-two">website design, app design <span class="go-btn">go</span></div>
        </div>
        <div class="container-img-card-one bg-secondary-subtle rounded p-3">
            <img src="https://pxdraft.com/themeforest/jenna/assets/img/popup-project-4.jpg" alt="" class="rounded"  width="420px">
            <div class="img-title-one"><b>website design</b> </div>
            <div class="img-title-two">website design, app design <span class="go-btn">go</span></div>
        </div>
        <div class="container-img-card-one bg-secondary-subtle rounded p-3">
            <img src="https://pxdraft.com/themeforest/jenna/assets/img/popup-project-5.jpg" alt="" class="rounded"  width="420px">
            <div class="img-title-one"><b>website design</b> </div>
            <div class="img-title-two">website design, app design <span class="go-btn">go</span></div>
        </div>
        <div class="container-img-card-one bg-secondary-subtle rounded p-3">
            <img src="https://pxdraft.com/themeforest/jenna/assets/img/popup-project-6.jpg" alt="" class="rounded"  width="420px">
            <div class="img-title-one"><b>website design</b> </div>
            <div class="img-title-two">website design, app design <span class="go-btn">go</span></div>
        </div>
    </div >
      </div>
      <div class="fluid " id="service" style="background: #07233b;" ><br><br><br>
        <div class="container">
          <span class="text-white fw-light" style="padding:10px 20px;background: #13518891;">S E R V I C E S</span>
          <p class="h1 mt-5 text-white">DESIGN <span class="" style="color: #0788ff;">SERVICES</span> I AM PROVIDING </p>
          <div class="row service-providing">
            <div class="col mt-5 service-image" style="text-align: justify;">
              <i class='bx bx-code-alt' style="padding: 10px;background: #0788ff;color: white;font-size: 2rem;border-radius: 5px;" ></i>
              <p class="text-white mt-5 mb-0 h3">website design</p>
              <p class="border border-top-0 border-start-0 border-end-0 border-bottom-1 py-4" style="color: rgb(175, 175, 175);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, vero quod a expedita totam minima magni, quam blanditiis consectetur numquam optio nisi debitis .</p>
              <p class="d-flex justify-content-start" style="color: gold;font-size: 1.5rem;">
                <i class='bx bxs-star' ></i>&nbsp;
                <i class='bx bxs-star' ></i>&nbsp;
                <i class='bx bxs-star' ></i>&nbsp;
                <i class='bx bxs-star' ></i>&nbsp;
                <i class='bx bxs-star-half' ></i>
              </p>
            </div>
            <div class="col mt-5 service-image-two" style="text-align: justify;">
              <i class='bx bx-code-alt' style="padding: 10px;background: #0788ff;color: white;font-size: 2rem;border-radius: 5px;" ></i>
              <p class="text-white mt-5 mb-0 h3">SEO marketing</p>
              <p class="border border-top-0 border-start-0 border-end-0 border-bottom-1 py-4" style="color: rgb(175, 175, 175);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, vero quod a expedita totam minima magni, quam blanditiis consectetur numquam optio nisi debitis .</p>
              <p class="d-flex justify-content-start" style="color: gold;font-size: 1.5rem;">
                <i class='bx bxs-star' ></i>&nbsp;
                <i class='bx bxs-star' ></i>&nbsp;
                <i class='bx bxs-star' ></i>&nbsp;
                <i class='bx bxs-star' ></i>&nbsp;
                <i class='bx bxs-star-half' ></i>
              </p>
            </div>
          </div>
        </div>
        <div class="container mt-5">
          <p class="pt-5 px-5">
            <span class="text-white fw-light" style="padding:10px 20px;background: #13518891; border-radius: 10px;">E X E P E R I N C E</span>
          </p>
          <p class="h1 mx-5 mt-4 text-white">MY WORK <span class="" style="color: #0788ff;">EXPERIENCE</span></p>
          <div class="row row-cols-lg-2 row-cols-md-1 mx-5 mt-5 rounded p-4 text-white" style="background-color: #0e497d80;">
            <div class="col-lg-3 rounded p-3" style="background-color: #1882de;">
              <p>Front-end Developer</p>
              <p>WELAB | REMOTE</p>
              <p>NOV 2022 - PRESENT</p>
              <div class="btn text-dark" style="padding: 7px 15px;border-radius: 20px;background: white;">
                FULL TIME
              </div>
            </div>
            <div class=" col-lg-9 mt-3 px-5">
              <div class="h1">About Company</div>
              <p class="text-secondary" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, ut aliquip ex ea commodo consequat. Duis aute irure dolor.Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
        <div class="container mt-5">
          <p class="d-flex justify-content-center"> <span class="" style="color: #0788ff;padding:10px 20px;background: #13518891; border-radius: 10px;">T E S T I M O N I A L</span>  </p>
          <p class="h1 text-white text-center  fw-bold">OVER <span class="" style="color: #0788ff;">8,000+</span></p>
          <p class="h1 text-white text-center fw-bold">PEOPLE TRUST ME</p>
          <div class="mt-5" style="background-image: url(https://media.istockphoto.com/id/155431546/photo/young-man-profile.jpg?s=612x612&w=0&k=20&c=ptdl8HgleBpK7kECIeEQORphqysBlsSOouDAEwhjIpY=);margin: 0px auto;scale: 0.8; width: 230px;height: 230px; border-radius: 50%;background-position:top center;background-size: cover;"></div>
          <div class="text-white mx-auto text-center" style="padding: 25px;width: 70%; ">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolor cum impedit error inventore porro, sit nulla incidunt obcaecati? Quod cupiditate, sapiente possimus repellendus unde optio eum hic ex magnam, perspiciatis dignissimos aperiam.
          </div>
          <div class="h1 text-center text-white">tom marvolo riddle</div>
          <div class="h4 text-center text-secondary"  id="contact">Interstellar technology</div>
        </div>
        
        <div class="container mt-5 p-5">
          <p class="text-start text-white h3 text-decoration-underline">Ping me</p>
          <p class="d-flex justify-content-start ping-me-icons">
            <i class='bx bxl-facebook-circle' ></i>&nbsp;
            <i class='bx bxl-instagram' ></i>&nbsp;
            <i class='bx bxl-whatsapp' ></i>&nbsp;
            <i class='bx bxl-twitter' ></i>&nbsp;
            <i class='bx bxl-dribbble' ></i>&nbsp;
            <i class='bx bxl-linkedin-square' ></i>
          </p>
          <div class="mx-auto">
            <div class="row row-cols-lg-3 row-cols-1 gap-5 mt-4 ">
              <div class="col p-2 rounded" style="border: 1px solid #0788ff;">
                <p class="text-white fs-6 text-center">WRITE AN E MAIL</p>
                <p class="text-center"><a href="mailto:arockiyaraja88@gmail.com" class=" text-secondary fs-6 text-lowercase text-decoration-none" >arockiyaraja88@gmail.com</a></p>
              </div>
              <div class="col p-2 rounded" style="border: 1px solid #0788ff;">
                <p class="text-white fs-6 text-center">CONTACT NUMBER</p>
                <p class="text-center"><a href="tel:+918610187848" class=" text-secondary fs-6 text-lowercase text-decoration-none" >8610187848</a></p>
              </div>
              
            </div>
          </div>
          <div class="container mt-5">
            <div class="p-5" style=" background: #1228586a;border: #1882debe 1px solid;border-top-left-radius: 20px;border-bottom-right-radius: 20px;">
              <p class="text-white h1 text-center">Let’s Discuss Your Project</p>
              <p class="text-white text-center">Always available for freelancing if the right project comes along, Feel free to contact me.</p>
            </div>
          </div>
         


          <form action="" class="mt-5">
            <div class="row row-cols-md-2 row-cols-1 text-white">
              <div class="col">
                first name <br>
                <input type="text" placeholder="first name" class="">
              </div>
              <div class="col">
                last name <br>
                <input type="text" placeholder="last name" class="">
              </div>
              <div class="col mt-3">
                subject <br>
                <input type="text" placeholder="subject" class="">
              </div>
              <div class="col mt-3">
                Gender <br>
                <select name="" id="">
                  <option value="male">select gender</option>
                  <option value="male">male</option>
                  <option value="male">female</option>
                  <option value="male">other</option>
                </select>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col">
                <p class="text-white text-start">message</p>
                <textarea name="" id="" cols="100" rows="05" placeholder="Enter your message" class="" style="width: 100%; border: none;border-radius: 15px; padding: 20px 20px;background: #0787ff51;color: white;outline: none;"></textarea>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col ">
                <input type="submit" value="Submit" style="width: 100%;">
              </div>
            </div>
          </form>
        </div>
        <div class="fluid"> <hr style="background: #c9c9c9;width: 100%;height: 1.5px;"></div>
        <br><br>
        <p class="text-white text-center">© 2023 copyright all right reserved</p>
        <br><br>
      </div>
    </div>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
       var typed = new Typed(".desgination",{
            strings : ["FULL STACK DEVELOPER ","WEB DESIGNER"],
            typespeed : 50,
            backspeed : 50,
            loop : true
        })
    </script>
  </body>
</html>
