<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .desgination{
            font-size: 2rem;
            color: red;
        }
    </style>
</head>
<body>
    <div class="desgination">

    </div>




    <script>
        var typed = new Typed(".desgination",{
             strings : ["FULL STACK DEVELOPER"],
             typespeed : 150,
             backspeed : 150,
             loop : true
         })
     </script>
</body>
</html>