<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
</head>
<body>
    
    <p id="one"> Hey Guys!This is a Dom getElementById() .</p>

    <form action="">
        <label for="gender">Gender : </label>
        <input type="radio" name="gender" id="male">
        <label for="male" value="male" >Male</label>
        <input type="radio" name="gender" id="male">
        <label for="female" value="female" >Female</label>
        <input type="radio" name="gender" id="male">
        <label for="other" value="other" >Other</label>

    </form>

    <h1>Hey</h1>
    <h1>Hello</h1>
    <h1>How Are You</h1>

    <ul id="menu">
        <li class="item">Tea</li>
        <li class="item">Coffee</li>
        <li class="item">Milk</li>
    </ul>
    
<form action="">
    <label for="favcolor">Select your favorite color:</label>
    <input type="color" id="favcolor" name="favcolor" value="#ff0000">

</form>


    
<script>
  document.getElementById("elementID").style.Color = 
  document.getElementById("ColorPickerId").value;
</script>


<div class="batch1">
    <p class="OFSC23C">Hello Everyone</p>
</div>

<div id="batches">
    <div>OFSD23A</div>
    <div>OFSD23B</div>
    <div class="current">OFSD23C</div>
    <div>OFSD23D</div>
    <div>OFSD23E</div>
</div>

    <script src="Dom_selector.js"></script>

</body>
</html>