<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bacckground</title>
  <style>
  body{
      background: url(https://th.bing.com/th/id/OIP.Jf0NnGpH2AhNM3BtwZufwwHaJ4?pid=ImgDet&rs=1);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;

     /* background-repeat: repeat-x;
      /*background repeat:repeat-x,repeat-y,no repeat*/
    }
    img{
      width: 200px;
      
      
    }
  </style>
</head>
<body>
<!----background origin:borderbox padding box content box///clip:content,padding and bodrer-->
  <!----image repeat fixed and attached-->
  <img src="https://live.staticflickr.com/7111/7490427622_36cc3ab402_b.jpg" alt="">
</body>
</html>