<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Tables For Students</h1>
    <table align="center" border="1" cellspacing="15" cellpadding="15" >
        <tr bgcolor="yellow">
            <th>Roll.No</th>
            <th>Student Name</th>
            <th>Subject Name</th>
            
        </tr>


        <tr>
            <td>2301</td>
            <td bgcolor="olive">RAM</td>
            <td>Physics</td>
            
        </tr>
        <tr>
            <td>2302</td>
            <td bgcolor="olive">SHYAM</td>
            <td>Maths</td>
           
        </tr>
        <tr>
            <td>2303</td>
            <td bgcolor="olive">MURALI</td>
            <td>Chemistry</td>
            
        </tr>
    </table>
</body>
</html>