<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Portal</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
  </head>
  <body>
    <img class="logo" src="./img/LearnitLogo.png" alt="logo-icon" />
    <div class="main-container">
      <div class="cloumn1">
        <h1>ANNOUNCEMENT</h1>
        <h2>Diwali offer 30% off on all the courses Provided</h2>
        <h2>valid upto 15th NOV 2023</h2>
        <img src="./img/diwali-bg-img.jpg" alt="diwalioffers" />
      </div>
      <div class="cloumn2">
        <h1>NOTIFICATIONS</h1>
        <ul>
          ASSESMENT PENDING
        </ul>
        <ul>
          UPCOMING ASSESMENT
        </ul>
        <ul>
          SCORES
        </ul>
        <ul></ul>
      </div>
    </div>
  </body>
</html>
