
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body{
  width: 100vw;
  height: 100vh;
  background-color:black;
}
.main-container{
  
  display: flex;
  width: 100% ;
  flex-direction: row;
overflow: hidden;
  background-color: black;
}

.cloumn1 {
background-color: rgba(255, 0, 0, 0.5);
color: black;
display: flex;
flex-direction: column;
gap: 2rem;
align-items: center;
min-width: 80vw;
width: 75%;
padding: 0.2rem;
border-radius: px;
height: 100vh;
}
.cloumn2  {

color: black;
display: flex;
flex-direction: column;
background-color: rgba(255, 0, 0, 0.5);
min-width: 80vw;
width: 25%;
padding: 0.2rem;
border-left: 2px solid black;
border-radius: 1px;
gap: 0.4rem;
}
m