<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .container{
            display: flex;
            justify-content: center;
            display: grid;
            grid-template-columns:150px 150px 150px ;
            grid-template-rows:150px 150px 150px ;
        }
        .box{
            border: 1px solid grey;
        }

    </style>
</head>
<body>
    <h1 style="color:rgb(31, 117, 26) " align="center">3 x 3 GRID 150px </h1><br>
    <div class="container">
        <div class="box"><img src="https://i.redd.it/88aqngdjedq21.png" alt="" height="150px" width="150px"></div>
        <div class="box"><img src="https://images.cdn1.stockunlimited.net/preview1300/pixel-art-tree_1959579.jpg" alt="" height="150px" width="150px"></div>
        <div class="box"><img src="https://images.cdn3.stockunlimited.net/preview1300/pixel-art-tree_1959581.jpg" alt="" height="150px" width="150px"></div>
        <div class="box"><img src="https://images.cdn3.stockunlimited.net/preview1300/pixel-art-tree_1959581.jpg" alt="" height="150px" width="150px"></div>
        <div class="box"><img src="https://images.cdn1.stockunlimited.net/preview1300/pixel-art-tree_1959579.jpg" alt="" height="150px" width="150px"></div>
        <div class="box"><img src="https://i.redd.it/88aqngdjedq21.png" alt="" height="150px" width="150px"></div>
        <div class="box"><img src="https://images.cdn3.stockunlimited.net/preview1300/pixel-art-tree_1959581.jpg" alt="" height="150px" width="150px"></div>
        <div class="box"><img src="https://images.cdn1.stockunlimited.net/preview1300/pixel-art-tree_1959579.jpg" alt="" height="150px" width="150px"></div>
        <div class="box"><img src="https://i.redd.it/88aqngdjedq21.png" alt="" height="150px" width="150px"></div>
    </div>
</body>
</html>