<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column layout</title>
    <style>
        body{
            background-image:url(https://www.pcclean.io/wp-content/uploads/2020/4/ABnaii.jpg);
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            display: flex;
        }
        .clm1
        {
            width: 33.33%;
            background-image:linear-gradient(blue,red);
        }
        .clm2
        {
            width: 33.33%;
            background-image:linear-gradient( to right , blue,red);
        }
        .clm3
        {
            width: 33.33%;
            background-image:linear-gradient( to top right , black,red);
        }
    </style>
    <!--
                if left to right gradient
            background-image:linear-gradient(to left,blue,red);  
            background-image:linear-gradient(to left,blue,red);  
                -->
</head>
<body>
    <div class="clm1">
        <h1 align="center">J.K.Rowling</h1>
        <img src="https://i.insider.com/53bbef4b69beddbb1c5147b5?width=700" alt="loading..." style="max-width: 100%;height: auto;" title="J.K.Rowling" >
        <p>
            Joanne Rowling CH OBE FRSL, best known by her pen name J. K. Rowling, is a British author and philanthropist. She wrote Harry Potter, a seven-volume children's fantasy series published from 1997 to 2007.
        </p>
    </div>
    <div class="clm2">
        <h1 align="center">Conan Doyle</h1>
        <img src="https://www.publishersweekly.com/images/data/ARTICLE_PHOTO/photo/000/055/55231-1.JPG" alt="loading..." style="  max-width: 100%;height: auto;" title="Conan Doyle">
        <p>
            Sir Arthur Ignatius Conan Doyle KStJ DL was a British writer and physician. He created the character Sherlock Holmes in 1887 for A Study in Scarlet, the first of four novels and fifty-six short stories about Holmes and Dr. Watson. The Sherlock Holmes stories are milestones in the field of crime fiction.
        </p>
    </div>
    <div class="clm3">
        <h1 align="center">Eiichiro Oda</h1>
        <img src="https://miro.medium.com/v2/resize:fit:640/1*zm2v513Ox2pK17sU9TaJ3A.jpeg" alt="loading..." style="  max-width: 100%;height: auto;" title="Eiichiro Oda">
        <p>
            Eiichiro Oda is a Japanese manga artist and the creator of the series One Piece. With more than 516.6 million tankōbon copies in circulation worldwide, One Piece is both the best-selling manga in history and the best-selling comic series printed in volume, in turn making Oda one of the best-selling fiction authors.
        </p>
    </div>
</body>
</html>