<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad{
            height: 200px;

            background-image: linear-gradient(to right, rgba(255,0,0,0),rgba(255,0,0,1));
        }
    </style>
</head>
<body>
    <div id="grad">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet mollitia nihil, nesciunt totam repudiandae modi, non fugiat eos accusamus quod ducimus delectus? Veritatis sunt eligendi assumenda debitis, deserunt ipsum molestias.
    </div>

</body>
</html>