<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a[target="_blank"]{
      color: pink;
    }
    a[target="_blank"],[target="_top"]{
      color:aqua;
    }
  
  </style>
</head>
<body>
  
  <a href="www.amazon.in">Amazon</a>
  <a href="http://www.myntra.com" target="_blank">Myntra</a>
  <a href="http://www.disney.com" target="_top">disney</a>
</body>
</html>