<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1[class="priya"]{
      color: aqua;
    }
   [class~="vp"]{
      color:yellow;
      }
  </style>
</head>
<body>
  <h1>Hi hello welcome Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis aut illum distinctio maiores enim perspiciatis <span class="vp">expedita, ratione, voluptates rem,</span> pariatur alias quis aliquid facere mollitia esse? Expedita, voluptas perferendis?</h1>
  
</body>
</html>