<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="name">Username : </label>
        <input type="text" name="name" id="name"><br><br>
        <label for="pwd">Password</label>
        <input type="password" name="pwd" id="pwd"><br><br>
        <input type="submit">
        <input type="reset">
        <input type="button" value="Register" onclick="alert('Successfully Resgistered')">
        <label for="clr">Select Colour</label>
        <input type="color" name="clr" id="clr"><br><br>
        <label for="dt">Enter Date</label>
        <input type="date" name="dt" id="dt" max="2000-12-31" min="1900-01-01"><br><br>
        <label for="dtl">Enter date :</label>
        <input type="datetime-local" name="dtl" id="dtl" > <br><br>
        <input type="time" name="" id="">
        <input type="date"><br>
        <input type="week"><br>
        <input type="month"><br>
        <input type="image" src="One_Piece.jpg" width="100" height="100" alt="submit"><br><br>
        <label for="file">Select Doc</label><br>
        <input type="file" name="file" id="file"><br><br>
        <label for="">Hidden file</label>
        <input type="number" name="number" id="" min="3" max="10"><br>

        <label for="range">Enter loan amnt(Rs.10000-100000)</label>
        <input type="range" min="10000" max="100000"><br><br>

        <label for="search"><h1>google</h1></label>
        <input type="search" name="search" id="search"><br><br>

        <label for="url">type for url</label>
        <input type="url"><br><br>

        <label for="tel">Enter ph No</label>
        <input type="tel" name="tel" id="tel" placeholder="999-999-9999" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"required> <br>

        <label for="hidden">hidden files here</label>
        <input type="hidden" name="pin-no" id="pin-no" value="1234"><br>

    </form>
</body>
</html>