<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
       <fieldset><legend>School Application</legend>
        <label for="Name">Name</label>
        <input type="text" id="Name" value="name"><br>
        <label for="Gender">Gender</label>
        <input type="radio" id="Male">
        <label for="Male">Male</label>
        <input type="radio" name="Female" id="Female">
        <label for="Female">Female</label>
        <input type="radio" name="Others" id="Others">
        <label for="Others">Others</label>
    <br>
    <label for="EC">Extra Clases</label>
    <input type="checkbox" id="Swimming">
    <label for="Swimming">Swimming</label>
    <input type="checkbox" id="Dancing">
    <label for="Dancing">Dancing</label>
    <input type="checkbox" id="Athletics">
    <label for="Athletics">Athletics</label>
    <input type="checkbox" id="None">
    <label for="None">None</label>
    <br>
    <label for="cls">Class</label>
    <select name="Fight with" id="Fight with">
    <option value="KG">KG</option>
    <option value="1">1st</option>
    <option value="2">2nd</option>
    <option value="3">3rd</option>
    <option value="4">4th</option>
    <option value="5">5th</option>
    <option value="6">6th</option>
    <option value="7">7th</option>
    <option value="8">8th</option>
    <option value="9">9th</option>
    <option value="10">10th</option>
    <option value="11">11th</option>
    <option value="12">12th</option>
</select><br><br>
 <label for="Sect">Section</label>
 <input list="Sect" name="Sect">
 <datalist id="Section">
     <option value="SectionA">A</option>
     <option value="SectionB">B</option>
     <option value="SectionC">C</option>
 </datalist>
 <br><br>
        <!--text area-->
        <label for="Feedback">Comments</label><br><br>
        <textarea name="Feedback" id="Feedback" cols="50" rows="10"></textarea><br><br>
        <input type="button"value="SUBMIT">
        </fieldset>
    </form>   

</body>
</html>