<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign In</title>
</head>
<body>
    
    <ins><h1 align="center" > Enter the Details :</h1></ins>
    <form>
        <fieldset>
            <legend> Google Sign In </legend>
            <img src="G.jpeg" width="300" height="150" alt="Loading..."><br><br>
            <label for="name">Name : </label>
            <input type="text" id="name" name="Name" value="Enter the Name"><br><br>
            <label for="username">UserName : </label>
            <input type="text" id="username" name="username" value="Enter the username">@gmail.com<br><br>
            <label for="gender"> Gender : </label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="others">Other</option>
            </select><br><br>
            <label for="dob">Date Of Birth : </label>
            <input type="date" name="dt" id="dt" max="2005-12-31" min="1800-01-01"><br><br>
            <label for="age">Age : </label>
            <input type="number" name="age" id="age" min="18" ><br><br>
            <label for="phone">Phone No : </label>
            <input type="tel" name="phone" id="phone" placeholder="99-9999-9999" pattern="[0-9]{2}-[0-9]{4}-[0-9]{4}"required> <br><br>
            <input type="submit">
            <input type="reset">
            <input type="button" value="Register" onclick="alert('Successfully Resgistered')"><br><br>
            <input type="image" src="Next.png" width="100" height="100" alt="submit">
        </fieldset>
    </form>
    <button><a href="5.exercise_2_cont.html"><img width="100" height="50" src="lg.png" alt="Loading..."></a></button><br><br>
    <button><a href="6.Exercise_feedback.html">Click If Error</a></button>
</body>
</html>