<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Login</title>
</head>
<body>
    <form>
        <fieldset>
            <legend> Google Sign In </legend>
            <input type="image" src="G.jpeg" width="300" height="150" alt="Loading..."><br><br>
            <label for="name">Username : </label>
            <input type="text" name="name" id="name"><br><br>
            <label for="pwd">Password : </label>
            <input type="password" name="pwd" id="pwd"><br><br>
            <input type="submit">
            <input type="reset">
            <input type="button" value="Log In" onclick="alert('Successfully Logged In')">
        </fieldset>
    </form>
    <button><a href="6.Exercise_feedback.html">Click If Error</a></button><br><br>
    <button><a href="4.Exercise_2.html">Click to SignIn</a></button>
</body>
</html>