<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Login</title>
</head>
<body>
    <form>
        <fieldset>
            <legend> Google Error </legend>
            <input type="image" src="G.jpeg" width="300" height="150" alt="Loading..."><br><br>
            <label for="fb">Write your feedback and rating : </label><br>
            <textarea name="feedback" id="fb" cols="30" rows="10"></textarea><br><br>
            <label for="rating">Rating :</label><br>
            <input type="radio" id="1star" name="star">
            <label for="1star">1 Star</label>
            <input type="radio" id="2star" name="star">
            <label for="2star">2 Star</label>
            <input type="radio" id="3star" name="star">
            <label for="3star">3 Star</label>
            <input type="radio" id="4star" name="star">
            <label for="4star">4 Star</label>
            <input type="radio" id="5star" name="star">
            <label for="5star">5 Star</label><br><br>
            <input type="submit">
            <input type="reset">
            <input type="button" value="Log In" onclick="alert('Successfully Submitted')">
        </fieldset>
    </form>
    <button><a href="5.exercise_2_cont.html"><img width="100" height="50" src="lg.png" alt="Loading..."></a></button><br><br>
    <!--<button><a href="5.exercise_2_cont.html">Click to Login</a></button>-->
    <button><a href="4.Exercise_2.html">Click to SignIn</a></button>
</body>
</html>