<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Validatation</h1>
    <h3>How to validate input field in Html</h3>
    <form >
        <label for="fname">FirstName:</label>
        <input type="text" name="fname" id="fname" required>
        <br><br>
        <label for="lname">LastName:</label>
        <input type="text" name="lname" id="lname" required>
        <br><br>
        <label for="email">Email Id:</label>
        <input type="email" name="fname" id="email" required>
        <br><br>
        
        <label for="pwd">Password:</label>
        <input type="password" name="pwd" id="pwd" required>
        <br><br>
        <h4>The password should contain charactar and symbols strengthen the password</h4>
        
        <input type="submit" value="submit">
    </form>
</center>
</body>
</html>