<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-align: center;
        }
        h3{
            padding-left: 400px;
        }
        .bg{
            height: 200vh;
            background: url(rai.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
             

        }
        .btn{
            display: flex;
            padding-left: 400px;
            padding-top: 50px;
           
        }
        input.button{
            width: 120px;
        }
       
         /* CSS to style the checkbox container */
    .checkbox-container {
      display: flex;
      justify-content: space-around;
      border: 1px solid #ccc;
      
      
      height: 20px;
      width: 500px;
         
    }
   

    /* CSS to style the checkboxes */
    .checkbox-container input[type="checkbox"] {
      align-content: space-around;
      
    }
    .chk1{
        position: relative;
        padding-bottom: 100px;
    }
    table{
        padding-left: 470px;
    }
    td{
        padding-left: 50px;
    }
    .bbbb{
        display: flex;
    }
    #text{
       display:inline;
      
        width: 590px;
    margin-left: 400px;
    border-radius: 5px;
    margin-top: 10px;
    height: 8px;
    background-color: gray ; width: 590px;
    margin-left: 400px;
    border-radius: 5px;
    margin-top: 10px;
    height: 8px;
    background-color: gray ;

    }
    #btn{
        position: relative;
       
        width: 25px;
    height: 12px;
    margin-right: 10px;
    margin-top:  20px ;
   
    }
    


    </style>
</head>
<body>
    <h2>E-commerce Survey</h2><br><br>
    <h3>1.Please rank the followingin order of preference in our website</h3>
    <table >
        <tr >
            <td>Strongly <br>
            Agree</td>
            <td>agree</td>
            <td>Neutral</td>
            <td>Disagree</td>
            <td>Strongly <br>Disagree
            </td>
        </tr>
    </table>
   
        
    </div>
    

    <div class="bg">

        
        <div class="btn">
        
            <input type="button" class="button" value="User-Freiendly">
            
        
            <div class="checkbox-container"> 
                
                <input type="checkbox" id="checkbox1">
                
                <input type="checkbox" id="checkbox2">
                
                <input type="checkbox" id="checkbox3">
                
            
                <input type="checkbox" id="checkbox4">

                <input type="checkbox" id="checkbox5">

            </div> 
              </div>

              <div class="btn">

                <input type="button" class="button" value="Less loadtime">
           
                
            
                <div class="checkbox-container"> 
                    
                    <input type="checkbox" id="checkbox1">
                    
                    <input type="checkbox" id="checkbox2">
                    
                    <input type="checkbox" id="checkbox3">
                    
                
                    <input type="checkbox" id="checkbox4">
    
                    <input type="checkbox" id="checkbox5">
    
                </div> 
                  </div>

                  <div class="btn">

                    <input type="button" class="button" value="Intresting images">
                
                    
                
                    <div class="checkbox-container"> 
                        
                        <input type="checkbox" id="checkbox1">
                        
                        <input type="checkbox" id="checkbox2">
                        
                        <input type="checkbox" id="checkbox3">
                        
                    
                        <input type="checkbox" id="checkbox4">
        
                        <input type="checkbox" id="checkbox5">
                    </div>
                        
                      </div>

                      <div class="btn">

                        <input type="button" class="button" value="Good information">
                    
                        
                    
                        <div class="checkbox-container"> 
                            
                            <input type="checkbox" id="checkbox1">
                            
                            <input type="checkbox" id="checkbox2">
                            
                            <input type="checkbox" id="checkbox3">
                            
                        
                            <input type="checkbox" id="checkbox4">
            
                            <input type="checkbox" id="checkbox5">
            
                        </div>    
                          </div>

                          <div class="btn">

                            <input type="button" class="button" value="Easy access">
                        
                            
                        
                            <div class="checkbox-container"> 
                                
                                <input type="checkbox" id="checkbox1">
                                
                                <input type="checkbox" id="checkbox2">
                                
                                <input type="checkbox" id="checkbox3">
                                
                            
                                <input type="checkbox" id="checkbox4">
                
                                <input type="checkbox" id="checkbox5"><br>
                                
 

                
                            </div>   <br>
                            
                              </div>
                            <div class="bbbb">
                            <div class="bb">
                              <input type="text" id="text" > <input type="button" id="btn"> 
                            </div>
                            
    </div>
             
   

 

    

</body>
</html>
