#page1 {
  min-height: 90vh;
  min-width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
#newCard {
  max-width: 500px;
  min-height: 500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}
.imgRound {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.imgRound {
  min-height: 200px;
}
.img2 img {
  height: 150px;
  width: 150px;
  z-index: 2 !important;
  border-radius: 50%;
  object-fit: cover !important;
  object-position: center !important;
}
.img1 {
  height: 50px;
  width: 50px;
  top: 0;
  left: 0;
  border-radius: 50%;
  position: absolute;
  background-color: blue;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 45px;
}
.img3 {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  transform: translate(10px, -5px);
  background-color: blue;
  color: white;
  display: flex;
  z-index: -1;
  align-items: center;
  justify-content: center;
  font-size: 45px;
}
