<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        .main {
            text-align:center;
        }
        .SS{
            color:green;
            font-size:50px;
            font-weight:bold;
        }
        .skill{
            font-style:bold;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class = "main">
        <div class="SS">Skill Safari</div>
        <div class="skill">The Training and placement Center</div>
    </div>
</body>
</html>