<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <p>hello skill Safari</p>
    <p>
        <b>hello skill Safari</b>
    </p>
    <p>
        <strong>hello skill Safari</strong>
    </p>
    <p>
        <small>hello skill Safari</small>
    </p>
    <p>
        <mark>hello skill Safari</mark>
    </p>
    <p>
        <i>hello skill Safari</i>
    </p>
    <p>
        <em>hello skill Safari</em>
    </p>
    <p>
        <b>hello <sup>skill Safari</sup></b>
    </p>
    <p>
        hello <sub>skill</sub> Safari
    </p>
    <p>
        <del>hello skill Safari</del>
    </p>
    <p>
        <ins>hello skill Safari</ins>
    </p>
    <p>
        <u>hello skill Safari</u>
    </p>
    <article>
        <pre>
            The 'body' tag defines the document's body. The 'body' element contains all the contents of an HTML document,
             such as headings, paragraphs, images, hyperlinks, tables, lists, etc. 
             Note: There can only be one 'body' element in an HTML document.
        </pre>
    </article>
    <section>
        <h1>body tag</h1>
        <pre>
            The 'body' tag defines the document's body. The 'body' element contains all the contents of an HTML document,
             such as headings, paragraphs, images, hyperlinks, tables, lists, etc. 
             Note: There can only be one 'body' element in an HTML document.
        </pre>
    </section>
    <section>
        <h2>Meta tag</h2>
        <p>
            
            Meta elements are tags used in HTML and XHTML documents to provide structured metadata about a Web page.<br>
             They are part of a web page's head section.<br>
              Multiple Meta elements with different attributes can be used on the same page.
        </p>
    </section>
</body>
</html>