<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stackstyle.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
          <img src="https://img.freepik.com/free-photo/space-background-realistic-starry-night-cosmos-shining-stars-milky-way-stardust-color-galaxy_1258-154643.jpg" alt="Image 1">
          <div class="card-content">
            <h3>Title 1</h3>
            <p>Description 1</p>
          </div>
        </div>
        <div class="card">
          <img src="https://img.freepik.com/free-photo/space-background-with-stardust-shining-stars-realistic-colorful-cosmos-with-nebula-milky-way_1258-150976.jpg" alt="Image 2">
          <div class="card-content">
            <h3>Title 2</h3>
            <p>Description 2</p>
          </div>
        </div>
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2017/04/10/10/08/universe-2218012_1280.jpg" alt="Image 2">
            <div class="card-content">
              <h3>Title 2</h3>
              <p>Description 2</p>
            </div>
          </div>
        <!-- Repeat the above card structure for additional cards -->
      </div>
      
</body>
</html>