
    

body, html {
    height: 100%;
   
    
  }
  
  .hero-image {
    background-image:  url("2588102.jpg");

    height: 100%;
    width: 100%;
    background-position: center;
   
   
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    
    color: black;
    background-color: #ddd;
    text-align: center;
    
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }