<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">ArivU,</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>

    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hii..Iam ArivU Sakthi</h1>
            <h3>Photographer</h3>
            <p>In Below,I attched my photographs</p>
            <div class="btn">
            <a href="">HIRE ME</a>
            <a href="">Lets Talk</a>
        </div>
        </div>
        <div class="icon">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>

    </section>
   <a href="photos.html">Photo Samples</a>

</body>
</html>