*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    
    color: #ededed;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    font-size: 20px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}
.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;

    transition: 0.3s;
}

.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}
.home{
    height: 100vh;
    background: url(myy.jpg) no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;padding: 0 10%;
}
.home-content{
    max-width: 660px;
}
.home-content h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h3{
    font-size: 20px;
    font-weight: 700;
    color: aqua;
}

.home-content p {
    font-size: 18px;
    margin: 20px 0 40px;
}
.home-content .btn{
    display: flex;
    justify-content: space-between;
    width: 350px;
    height: 50px;
}
.btn a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 10px;
    font-size: 18px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
}
.btn a:nth-child(2)
    {
        background: transparent;
        color: #00abf0;
    }
.icon{
    position: absolute;
    bottom: 40px;
    width: 170px;
}
.icon a{
    position: relative;
    display: inline flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 50px;
    background-color: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
} 