<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{

            height: 100px;
            width: 100px;
            background: rgb(94, 57, 9);
            
            padding: 50px;
            margin: 50px;
         }

        .rot{

            height: 100px;
            width: 100px;
            background: antiquewhite;
            rotate: 45deg;
            

        }
        .opp{
            height: 50px;
            width: 50px;
            background: rgb(220, 69, 69);
            rotate: 135deg;
            
        }
    </style>
</head>
<body>
    <h1>rotate in CSS</h1>
    <div class="box">zero
    <div class="rot">45deg</div>
        <div class="opp">135deg</div>
 </div>
</body>
</html>