<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <!-- jquery -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    

    <!-- waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



</head>
<body>
    <h1 id="head1">Scroll Anime</h1>
    <br>
    <h1>Heading</h1>
    <br>
    <ul id="firstlist">
        <li>Home</li>
        <li>class</li>
        <li>about</li>
        <li>service</li>
    </ul>
    <hr>
    <h1 id="head2">Sample Paragraph</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur earum repellat, hic quidem, neque sunt sint inventore doloremque molestias perferendis aliquam recusandae rem amet nam sed. Modi asperiores quis quam corporis quia maxime totam enim velit odit voluptas repellendus fuga illo amet cumque, distinctio pariatur quod tempora adipisci quasi, repellat, nostrum quidem. Atque impedit adipisci ducimus? Vel nesciunt ut et sint quod, commodi sunt perspiciatis debitis odio voluptate nihil, voluptas aspernatur, magnam numquam. Magni quas molestias sunt quae saepe, pariatur autem ducimus est voluptas corrupti vel unde assumenda. Sit facere perferendis iusto impedit at aspernatur consequuntur quia. Nemo, asperiores alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolor sint quaerat ad sapiente praesentium nesciunt. Obcaecati asperiores totam magni quas odit quia provident illo voluptatum esse vero. Distinctio voluptatibus ipsa porro aperiam similique officiis cumque quo eos inventore qui soluta laboriosam, fugiat necessitatibus blanditiis architecto officia? Corporis veniam explicabo possimus molestias sequi debitis eius molestiae quo optio ad error ullam aspernatur ex nisi quis, in odio voluptas aliquam et deserunt nemo. Vero ipsa impedit corrupti enim vitae optio aliquam necessitatibus dolore dolores dicta cupiditate accusamus assumenda, itaque aspernatur possimus? Molestiae dolorem, facere animi sit error necessitatibus consequuntur, aliquid velit enim repudiandae eum, voluptatibus similique tempora? Architecto consequatur voluptas nam vitae ea laudantium asperiores inventore quis adipisci ut delectus illo error molestias consequuntur, debitis autem ratione doloremque dicta veniam cupiditate assumenda! Labore asperiores ratione eum maxime ducimus. Nisi nihil iusto debitis quas deleniti totam eos rerum ad enim quaerat quidem suscipit unde itaque sequi illo at explicabo, nam sapiente. Vero deleniti iusto a, sit quo sapiente molestias placeat et natus nisi quod debitis adipisci veritatis tenetur asperiores pariatur. Quasi eos, repellat, facilis laborum eveniet eum rerum voluptates officia nesciunt illum vitae recusandae. Culpa nihil illum laborum amet laudantium possimus eaque voluptate, et rerum vitae harum nobis placeat quam sed facilis alias beatae quisquam fugit. Fugit, doloribus impedit, sequi maiores earum sint ad neque eligendi iusto tenetur eaque accusantium deleniti quas autem? Atque est repudiandae placeat ipsum pariatur quisquam, architecto optio, quaerat, vel vitae quam totam aut accusamus. Explicabo eius at tenetur! Ad non perspiciatis aliquid excepturi ducimus, perferendis quia sunt et earum nisi repellendus ipsa neque, amet cum dolor doloribus voluptate eaque beatae minus nam. Nemo beatae quos facere repudiandae eveniet reiciendis totam officia tempore sit. Quaerat excepturi enim eveniet ipsam est repellat tempora quo molestias. Doloremque illum consequuntur delectus? Atque itaque maiores explicabo culpa alias dolores illo sunt! Sequi dolorem voluptas animi officiis, nihil impedit non alias qui rem iste error. Nesciunt laborum illo quidem esse inventore itaque eos porro aliquid. Dignissimos harum saepe quam delectus laudantium odio tenetur at culpa eligendi, soluta iure adipisci voluptatem commodi omnis cum illo officia modi voluptates fugit suscipit voluptatum et! Commodi dicta sapiente molestias quis, eveniet quibusdam culpa, non obcaecati velit voluptatum doloremque debitis magnam, architecto recusandae rem. Adipisci libero, ut quisquam tempore veritatis qui delectus repudiandae eveniet iure, ratione minima nulla magnam expedita neque quam, commodi vitae facere ducimus sit? Accusantium cumque, minus ab sed explicabo vitae aspernatur voluptas corrupti harum quas corporis. Repellendus, facere. Nesciunt, labore, ad quam sunt laboriosam repellat temporibus libero possimus esse voluptas deserunt numquam facilis ullam necessitatibus incidunt, accusamus neque quis ducimus minima sequi illum ipsa veniam. Reprehenderit, obcaecati nam eius pariatur itaque vitae provident sit rerum nulla ipsa laudantium reiciendis est? Reprehenderit dolores sint alias omnis quasi corporis libero accusantium sequi, nesciunt blanditiis optio ea adipisci neque, consequatur consequuntur praesentium sapiente qui quod. Fugit, maxime numquam asperiores aperiam, hic et doloremque quos ipsam impedit perspiciatis provident dolorum expedita dolores fuga ab cumque nihil, fugiat unde!
    </p>

    <h2>Projects</h2>
    <ul>
        <li class="odd">To Do List</li>
        <li class="even">class</li>
        <li class="odd">about</li>
        <li class="even">service</li>
    </ul>

    <script>


$("document").ready(function () 
{
  $("#head1").waypoint(
    function () {
      $("#head1").addClass("animate__animated animate__bounceInRight");
    },
    {
      offset: "20%",
    }
  );

  $("#head2").waypoint(
    function () {
      $("#head2").addClass("animate__animated animate__bounceInRight");
    },
    {
      offset: "20%",
    }
  );

  $("#firstlist li").each(function(index,element) 
        {
            $(element).waypoint(function(){
                if (index%2==0) {
                $(element).addClass("animate__animated animate__bounceInRight");
            }
            else{
                $(element).addClass("animate__animated animate__bounceInLeft");
            }
            },{
                offset:"20%",
            })
        }); 


});




    </script>
</body>
</html>