<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>hulu</title>
    <style>
        body
        {
            background-color: black;
            color: white;
        }
        .navbar
        {
            height: 100px;
            padding: 5px 5px;
            display: flex;
            margin-top: 2.5%;
            margin-right: 5%;
            width: 200px;
            padding-left: 20;
            color: white;
        }
        #logo
        {
            width:200px ;
            height:100px;
            position: absolute;
            top: 0;
            right: 0;
            float: left;
            align-items: left;
        }
        .icon
        {
            height: 25px;
            width: 25px;
        }
        .navbar
        {
            margin-left: 5%;
        }
        .navbar2 a
        {
            font-size: 25px;
            width: 100%;
            padding: 10px 30px;
            color: white;
            text-decoration: none;
        }
        .moviecollection
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 960px;
            margin: 0 auto;
        }
        .movie {
            width: 50% ;
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 20px;
        }
        .movie img {
            width: 350px;
            height: 175px;
            padding: 20px;
        }
        .mvetitle {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaqYbW1z8n0RxEs1GT7oPZWF0Mj-IXOoQ0uA&usqp=CAU" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxfAttgEWTOcryRcPGx4_l3KmyU7zUqo_3p3OAJIm4v7F_qyct6qcd0E9DoS_I9zQZcbI&usqp=CAU" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbgNpT7dvYdi50SQidTE_9GyaVZiLdcP6kfg&usqp=CAU" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="icon" src="https://t3.ftcdn.net/jpg/05/05/87/30/360_F_505873037_rx7boqnZ9XCuhUNh7uw6k4bz1NP4Uc0m.jpg" style="border-radius: 5%;" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="icon" src="https://png.pngtree.com/png-vector/20190321/ourmid/pngtree-vector-find-icon-png-image_854997.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5ypnlA-QmHFvnANok3HO-V4FahGTP48WxDrZZTHHUi8sf0fOzb9kjpDhzh9vBgody02w&usqp=CAU" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img id="logo" src="hulu.png"  alt="">
    </div>
    <br><br>
    <div class="navbar2">
        <a href="">Trending</a>
        <a href="">Top Rated</a>
        <a href="">Action</a>
        <a href="">Comedy</a>
        <a href="">Horror</a>
        <a href="">Romance</a>
        <a href="">Mystery</a>
        <a href="">Sci-Fi</a>
        <a href="">Western</a>
        <a href="">Animation</a>
        <a href="">TV Movie</a>
    </div>
    <div>
        <div class="moviecollection">
            <div class="movie">
              <img src="https://images.squarespace-cdn.com/content/v1/51b3dc8ee4b051b96ceb10de/1615571707553-A7E3ELPUPHW10PE7U36G/exciting-new-tv-spots-released-for-mortal-kombat.jpg" alt="Image 1">
                <div class="mvetitle">
                    <p>Washed-up MMA fighter Cole Young,unaware of his heritage , and...</p>
                    <h3>Title 1</h3>
                </div>
            </div>
            <div class="movie">
                <img src="https://i.ytimg.com/vi/4tP7HKPlcCM/maxresdefault.jpg" alt="Image 2">
                <div class="mvetitle">
                    <p>An elite navy SEAL uncovers an international conspiracy while...</p>
                <h3>Tom Clancy's Without Remorse</h3>
                </div>
            </div>
            <div class="movie">
                <img src="https://pbs.twimg.com/media/E0xFphRWUAEGHpd?format=jpg&name=large" alt="Image 2">
                <div class="mvetitle">
                    <p>The super-powered children of superheroes struggle to live up to the legendary feats of their parents.</p>
                    <h3>Jupiters Legacy</h3>
                </div>
            </div>
            <div class="movie">
                <img src="https://s01.sgp1.digitaloceanspaces.com/large/843922-63203-wmjoagvbnd-1500109184.jpg" alt="Image 2">
                <div class="mvetitle">
                    <p>While trying to lead a quiet suburban life, a family of undercover superheroes are forced into action to save the world.While trying to lead a quiet suburban ...</p>
                    <h3>The Incredibles</h3>
                </div>
            </div>    
        </div>
    </div>
    </body>
</html>