.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 960px; /* Adjust as needed */
    margin: 0 auto;
  }
  
  .card {
    width: 25% ;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
  }
  
  .card-content {
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 0 0 5px 5px;
  }
  
  .card-content h3 {
    margin-top: 0;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }
  