<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .one{
    width: 400px;
    height: 200px;
    border: 20px solid pink;
    padding: 30px;
    /* box-sizing: border-box; */
        }        
  .two{
    width: 400px;
    height: 200px;
    border: 2px solid red;
    box-sizing: border-box;
    padding: 40px;
    margin: 30px;
        }     
  
  </style>
</head>
<body>
  <p>vishnupriya with box sizzing</p>
  <div class="one"> both divs are Same size</div>
  <div class="two">
      Hellooooo using box sizzing-border box
    </div>
</body>
</html>