<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Table Formatting Tabs</h1>
    <table border="1px">
        <tr>
            <th>HTML Tag</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>normal text</td>
            <td>hello world</td>
        </tr>
        <tr>
            <td>Font and its attributes</td>
            <td style="font-size: 20px;color: blue;">hello world</td>
        </tr>
        <tr>
            <td>&lt;B&gt;</td>
            <td><b>BOLD</b></td>
        </tr>
        <tr>
            <td>&lt;I&gt;</td>
            <td><i>Italic</i></td>
        </tr>
        <tr>
            <td>&lt;U&gt;</td>
            <td><u>Underline</u></td>
        </tr>
        <tr>
            <td>&lt;EM&gt;</td>
            <td>Emphasis</td>
        </tr>
        <tr>
            <td>&lt;STRONG&gt;</td>
            <td><strong>STRONG</strong></td>
        </tr>
        <tr>
            <td>&lt;TELETYPE&gt;</td>
            <td><tt>TELETYPE</tt></td>
        </tr>
        <tr>
            <td>&lt;CITE&gt;</td>
            <td><cite>Citation</cite></td>
        </tr>
        <tr>
            <td>&lt;STRIKE&gt;</td>
            <td><strike>strike through text</strike></td>
        </tr>
        <tr>
            <td>&lt;BIG&gt;</td>
            <td><big>text in a big font</big></td>
        </tr>
        <tr>
            <td>&lt;SMALL&gt;</td>
            <td><small>text in small font</small></td>
        </tr>
        <tr>
            <td>&lt;SUB&gt;</td>
            <td>a<sub>b</sub></td>
        </tr>
        <tr>
            <td>&lt;SUP&gt;</td>
            <td>a<sup>b</sup></td>
        </tr>
    </table>
</body>
</html>