<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
        background-color: rgb(232, 132, 232);
        }

        @media only screen and (max-width: 900px) {
        body {
        background-color: rgb(20, 172, 222);
        }
        }
        
        @media only screen and (max-width: 600px) {
        body {
        background-color: rgb(192, 145, 133);
        }
        }
    </style>
</head>
<body>
    <h1 align="center">Media Queries</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas voluptate, nihil cupiditate quibusdam nobis tempore fuga atque numquam, corrupti temporibus perspiciatis, tempora recusandae beatae inventore repudiandae eos quasi delectus nostrum quas vero! Fugiat, deserunt reprehenderit quisquam odio consequatur corporis quo tenetur assumenda suscipit voluptatem dicta blanditiis, sunt alias distinctio! Veritatis!</p>
    <h2 align="center">Responsive view</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aliquam esse, quam unde iure culpa atque velit iste harum quaerat praesentium, magnam aspernatur est debitis natus dolorem recusandae mollitia. Laudantium, incidunt ea accusantium distinctio cum quae porro aperiam nihil ipsam hic minus esse repellendus deserunt, magni molestiae placeat a ex!</p>
    <h3 align="center">900px 700px and 600px</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum corrupti aspernatur pariatur architecto dolores voluptatum officia nam debitis quibusdam sunt, iusto reprehenderit facilis, inventore incidunt dolorum tempore quidem consequatur corporis cupiditate quod. Vero, ut? Quod perferendis iure sequi minus! Dolor voluptate repellat eos excepturi similique cupiditate, totam ullam autem possimus.</p>

</body>
</html>