<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container
        {
            display: flex;
            display: grid;
            grid-template-rows: 150px 150px 150px;
            grid-template-columns: 250px 250px 250px;
            align-items: center;
            justify-items: center;
        }
        img
        {
            height: 150px;
            width: 250px;
            border: 5px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://wallpapers.com/images/hd/4k-aesthetic-anime-shooting-stars-in-sky-zbhxo2gzkjhska8h.jpg" alt="">
        <img src="https://cdn.wallpapersafari.com/8/1/FqEYG7.jpg" alt="">
        <img src="https://e0.pxfuel.com/wallpapers/83/1007/desktop-wallpaper-anime-your-name-pc.jpg" alt="">
        <img src="https://cutewallpaper.org/21/legend-of-zelda-wallpapers/Wallpaper-4k-The-Legend-Of-Zelda-Breath-Of-The-Wild-Game-Art-.jpg" alt="">
        <img src="https://wallpaperswide.com/download/let_me_dream-wallpaper-1152x864.jpg" alt="">
        <img src="https://images8.alphacoders.com/632/thumb-1920-632051.png" alt="">
        <img src="https://cdn.wallpapersafari.com/8/1/FqEYG7.jpg" alt="">
        <img src="https://c4.wallpaperflare.com/wallpaper/167/591/794/night-sky-sky-atmosphere-purple-tree-wallpaper-preview.jpg" alt="">
        <img src="https://i.pinimg.com/originals/d1/47/5e/d1475ec838714b88b8bdc5d4313837d6.jpg" alt="">

    </div>
</body>
</html>