<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol
        {
            list-style-type: lower-roman;
        }
    </style>
</head>
<body>
    <h1>List of upcoming cars:</h1>
    <ol>
        <li>Maruti Jimny</li>
        <li>Kia Sportage</li>
        <li>Jeep Renegade</li>
        <li>Volvo C40</li>
        <li>MG RC 6</li>
    </ol>
</body>
</html>