<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .rotate 
    {
        height: 100px;
        width: 100px;
        border: 5px solid;
        text-align: center;
        rotate: 45deg;
        
    }
    </style>  
</head>
<body>
    <h1>Hello</h1>
    <div class="rotate">
        element is rotated.
        <div class="rotate">
            element 2
        </div>
    </div>
    <div class="rotate">
        element 3
    </div>
</body>
</html>