<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .col{
            color: blue;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1 style="color: red;" align="center">Text Formating Tags</h1>
    <table align="center" border="1"  cellspacing="5" cellpadding="5" width="375">
        <tr>
            <th>Html Tag</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>normal text</td>
            <td >hello world</td>
        </tr>
        <tr>
            <td>Fonts & attributes</td>
            <td class="col">hello world</td>
        </tr>
        <tr>
            <td>&lt;B&gt</td>
            <td><b>Bold</b> </td>
        </tr>
        <tr>
            <td>&lt;I&gt</td>
            <td><i>Italic</i> </td>
        </tr>
        <tr>
            <td>&lt;U&gt</td>
            <td><u>Underline</u> </td>
        </tr>
        <tr>
            <td>&lt;EM&gt</td>
            <td><em>Emphasis</em> </td>
        </tr>
        <tr>
            <td>&lt;STRONG&gt</td>
            <td><strong>Strong</strong> </td>
        </tr>
        <tr>
            <td>&lt;TELETYPE&gt</td>
            <td><tt>Teletype</tt> </td>
        </tr>
        <tr>
            <td>&lt;CITE&gt</td>
            <td><cite>Citation</cite> </td>
        </tr>
        <tr>
            <td>&lt;STRIKE&gt</td>
            <td><strike>Strike through text</strike> </td>
        </tr>
        <tr>
            <td>&lt;BIG&gt</td>
            <td><big>text in big font</big> </td>
        </tr>
        <tr>
            <td>&lt;SMALL&gt</td>
            <td><small>text in small font</small> </td>
        </tr>
        <tr>
            <td>&lt;SUB&gt</td>
            <td>a<sub>b</sub> </td>
        </tr>
        <tr>
            <td>&lt;SUP&gt</td>
            <td>a<sup>b</sup> </td>
        </tr>



    </table>

</body>
</html>