<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greatway Tax Consultancy</title>
    <link rel="stylesheet" href="style1.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <!-- Nav Bar -->
    
    <div class="container-fluid">   
        <nav class="navbar navbar-expand-lg bg-body-tertiary rounded shadow fixed-top" aria-label="Eleventh navbar example">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">Greatway Tax Consultancy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nvbr" aria-controls="nvbr" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="nvbr">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                </ul>
                <form role="search">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
            </div>
        </nav>
    </div>
    <section id="home">
       
            <div class="container home mt-5 align-items-center">
                <div class="row flex-lg-row-reverse g-5 py-5">
                  <div class="col">
                    <img src="a1.jpg" class="d-block mx-lg-auto img-fluid rounded" alt="Auditing" width="700" height="700" loading="lazy">
                  </div>
                  <div class="col">
                    <h3 class="fw-bold text-body-emphasis lh-1 mb-3">Greatway Tax Consultancy</h3>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos culpa maxime nulla nobis quibusdam praesentium minus atque autem, quisquam illo quis voluptate doloribus sequi, dolorem eaque eveniet? Labore, facere veritatis.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                      <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Explore</button>
                      <button type="button" class="btn btn-outline-secondary btn-lg px-4">Contact</button>
                    </div>
                  </div>
                </div>
              </div>
    </section>

    <!-- About -->
    <section id="about">

        <div class="container-fluid col-xxl-8 mt-5 px-4 pt-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col order-1 order-sm-2">
                <img src="a1.jpg" class="d-block mx-lg-auto img-fluid rounded" alt="Auditing" width="700" height="700" loading="lazy">
              </div>
              <div class="col-lg-6 order-2 order-sm-1">
                <h3 class="fw-bold text-body-emphasis lh-1 mb-3">Greatway Tax Consultancy</h3>
                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos culpa maxime nulla nobis quibusdam praesentium minus atque autem, quisquam illo quis voluptate doloribus sequi, dolorem eaque eveniet? Labore, facere veritatis.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Explore</button>
                  <button type="button" class="btn btn-outline-secondary btn-lg px-4">Contact</button>
                </div>
              </div>
            </div>
          </div>
    </section>

    <!-- Services -->

    <section id="services">
        <div class="container col-xxl-8 col-sm-12 mt-5 px-4 pt-5">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
    
              <div class="col my-5">
                <div class="card">
                    <img src="a2.jpg" class="card-img-top" alt="Book Keeping">
    
                    <div class="card-body">
                      <h5 class="card-title">Book Keeping</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Contact us</a>
                    </div>
                </div>
              </div>
    
              <div class="col my-5">
                <div class="card">
                    <img src="a5.jpg" class="card-img-top" alt="ITR Filling">
    
                    <div class="card-body">
                      <h5 class="card-title">ITR Filling</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Contact us</a>
                    </div>
                </div>
              </div>
    
    
              <div class="col my-5">
                <div class="card">
                    <img src="a4.jpg" class="card-img-top" alt="Tax-Audit">
    
                    <div class="card-body">
                      <h5 class="card-title">Tax-Audit</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Contact us</a>
                    </div>
                </div>
              </div>
    
            </div> 
          </div>
    </section>
    <section id="contact">
        <div class="container-fluid col-xxl-8 mt-5 px-4 pt-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-12 col-sm-8 col-lg-6  order-2">
                <form class="form-control border-0">
                    <div class="mb-3 text-center">
                      <h4 class="py-3">Contact</h4>
                    </div>
                    <div class="mb-3">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" class="form-control" id="name">
                      
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
              </div>
              <div class="col-lg-6 order-1">
                <h3 class="fw-bold text-body-emphasis lh-1 mb-3">Greatway Tax Consultancy</h3>
                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos culpa maxime nulla nobis quibusdam praesentium minus atque autem, quisquam illo quis voluptate doloribus sequi, dolorem eaque eveniet? Labore, facere veritatis.</p>
                
                  <i class="bi bi-facebook" style="font-size:60px;color:rgb(14, 27, 218);"></i>
                  <i class="bi bi-whatsapp text-success" style="font-size:60px;"></i>
                  <i class="bi bi-instagram" style="font-size:60px;color:rgb(155, 12, 12);"></i>
                
                </div>
            </div>
          </div>
      
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>