<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a[target="_blank"]
    {
        background-color: yellow;
    }
    </style>
</head>
<body>
    <h2>CSS [attribute] selector</h2>
    <p>The links with a target attribute gets a yellow background</p>
    <a href="https://www.hotstar.com/in/home?ref=%2Fin">hotstar</a>
    <a href="https://sharkcoder.com/" target="_blank">sharkcoder</a>
    <a href="https://www.wikipedia.org/" target="_top">wikipedia</a>
</body>
</html>