<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags Practice</title>
    <style>
        #image
        {
            width: 200px;
            height: 130px;
        }
    </style>
</head>
<body>
    <h1>HTML Tags Practice</h1>
    <!--
        <div id="image">
        <img src="National-Animal-Of-India.png.webp" alt="Loading..." width="200px" height="130px">
        <img src="1008357-flip.jpg" alt="Loading..." width="200px" height="130px">
        <img src="9774299-383902.jpg" alt="Loading..." width="200px" height="130px">
        <img src="hero_zebra_animals.jpg" alt="Loading..." width="200px" height="130px">
    </div>
    -->
    <h2>Image: </h2>
    
    <img src="https://th-thumbnailer.cdn-si-edu.com/fczZ2Yq8N4nBAxcMf7TqNTUMk6I=/fit-in/1600x0/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/1d/10/1d102878-7750-49f4-bced-1809c4d7e8ea/tiger.jpg" alt="Loading..." width="200px" height="130px"> 
    <img src="https://files.worldwildlife.org/wwfcmsprod/images/Tiger_resting_Bandhavgarh_National_Park_India/hero_small/6aofsvaglm_Medium_WW226365.jpg" alt="Loading..." width="200px" height="130px">
    <img src="https://files.worldwildlife.org/wwfcmsprod/images/Tiger_Walking_Madhya_Pradesh_India/carousel_small/63wb15gl8p_Medium_WW246778.jpg" alt="Loading..." width="200px" height="130px">
    <img src="https://cdn.mos.cms.futurecdn.net/HjFE8NKWuCmgfHCcndJ3rK.jpg" alt="Loading..." width="200px" height="130px">
    <h2>Headings:</h2>
    <h1>Heading one</h1>
    <h2>Tiger</h2>
    <h3>Zebra</h3>
    <h2>Article</h2>
    <article>
        <p>
            Each zebra has its own unique pattern of distinctive stripes, 
            just as humans have their own unique pattern of fingerprints. 
            Zebras stick together in herds. Within a herd, zebras tend to stay together in smaller family groups. 
            Families are generally made up of a male, several females, and their young.
        </p>
    </article>
    <h2>Link:</h2>
    <p>Visit <a href="https://skillsafari.in/">Skill Safari</a> for more information.</p>
    <h2>Lists:</h2>
    <h3>Unordered List:</h3>
    <ul>
        <li>Apple</li>
        <li>Windows</li>
        <li>Android</li>
    </ul>
    <h3>Ordered List:</h3>
    <ol>
        <li>Eat food</li>
        <li>Hunt</li>
        <li>Sleep</li>
        <li>Repeat</li>
    </ol>
    <h2>Table:</h2>
    <table  border="1px solid black" style="  border-collapse: collapse ; " width="100%" cellpadding="8" cellspacing="5" >
        <tr style="border:1px solid black ; background-color :aliceblue ; border-collapse: collapse ; ">
            <th>S.no</th>
            <th>Name</th>
            <th>Age</th>
            <th>type</th>
        </tr>
        <tr align="center" style="border:1px solid black ; border-collapse: collapse ; ">
            <td>001</td>
            <td>Tiger</td>
            <td>8</td>
            <td>Animal</td>
        </tr>
        <tr align="center" style="border:1px solid black ; border-collapse: collapse ; ">
            <td>002</td>
            <td>Zebra</td>
            <td>3</td>
            <td>Animal</td>
        </tr>
        <tr align="center" style="border:1px solid black ; border-collapse: collapse ; ">
            <td>003</td>
            <td>Crow</td>
            <td>1</td>
            <td>Bird</td>
        </tr>
    </table>
    <h2>Form:</h2>
    <h3>User Information:</h3>
    <p>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br><br>
        <label for="country">Country:</label>
        <select name="country" id="country">
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="UK">UK</option>
            <option value="Australia">Australia</option>
        </select><br><br>
        <label for="msg">Message:</label>
        <textarea name="msg" id="msg" cols="20" rows="2"></textarea><br><br>
        <input type="submit">
    </p>
</body>
</html>