<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
       }
        h1{
            color: rgb(77, 12, 26);
            font-size: 50px;
        }
        h2,p{
            color: rgb(88, 60, 66);
        }
        .container{
            width:1200px ;
            margin: auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .b1{
            width: 60%;
            height: 600px;
        }
        .b2{
            width: 40%;
            height: 600px;
        }
       
        .yy{
            width: 70%;
        }
       .uu{
        width: 30%;
       }
    </style>
</head>
<body>

    <h1 align="center">BLOG ABOUT HARRYPOTTER</h1>
    <section>
        <div class="container">
            <div class="row">
                <div class="b1">
                    <h2 align="center">JK ROWLING</h2>
                    <img src="download.jpg" alt="jkr" width="550" height="300">
                    <p>J.K. Rowling is the British author who created the popular and critically acclaimed Harry Potter series (seven books published between 1997 and 2007), about a lonely orphan who discovers that he is actually a wizard and enrolls in the Hogwarts School of Witchcraft and Wizardry.</p>
                </div>
                <div class="b2">
                <h2>HarryPOtter</h2>
                <p>Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry.</p>
                <img src="hp.jpg" alt="hp" width="550" height="300">
            </div>
           
            </div>
        </div>
       
    </div>
    
    </section>
 
        <h1 align="center">HarryPotter Movies</h1>
    <h2 align="center">Harry Potter and the Sorcerer's Stone</h2>
    <div class="container">
        <div class="row">
    <div class="yy"><img  src="1.jpg" alt="img" width="450" height="300" align="center"></div>
    <div class="uu"><p >Harry Potter is an orphaned boy brought up by his unkind Muggle (non-magical) aunt and uncle. At the age of eleven, half-giant Rubeus Hagrid informs him that he is actually a wizard and that his parents were murdered by an evil wizard named Lord Voldemort. Voldemort also attempted to kill one-year-old Harry on the same night, but his killing curse mysteriously rebounded and reduced him to a weak and helpless form. Harry became extremely famous in the Wizarding World as a result. Harry begins his first year at Hogwarts School of Witchcraft and Wizardry and learns about magic. During the year, Harry and his friends Ron Weasley and Hermione Granger become entangled in the mystery of the Philosopher's Stone which is being kept within the school.</p>
    </div>

    <h2 align="center">Harry Potter and the Chamber of Secrets</h2>
    <div class="yy"><img  src="22.jfif" alt="img" width="450" height="300" ></div>
    <div class="uu"><p>Harry, Ron, and Hermione return to Hogwarts for their second year, which proves to be more challenging than the last. The Chamber of Secrets has been opened, leaving students and ghosts petrified by an unleashed monster. Harry must face up to claims that he is the heir of Salazar Slytherin (founder of the Chamber), learn that he can speak Parseltongue, and also discover the properties of a mysterious diary, only to find himself trapped within the Chamber itself. </p></div>

    <h2 align="center">Harry Potterand the Prisoner of Azkaban</h2>
    <div class="yy"><img  src="3.jpg" alt="img" width="450" height="300" ></div>
    <div class="uu"><p>Harry's third year sees the boy wizard, along with his friends, attending Hogwarts School once again. Professor R. J. Lupin joins the staff as Defence Against the Dark Arts teacher, while convicted murderer Sirius Black escapes from Azkaban. The Ministry of Magic entrusts the Dementors to guard Hogwarts from Black. Harry learns more about his past and his connection with the escaped prisoner.</p>
</div>
    <h2 align="center">Harry Potter and the Goblet of Fire</h2>
    <div class="yy"> <img  src="4.jpg" alt="img" width="450" height="300" ></div>
    <div class="uu"><p>During Harry's fourth year, Hogwarts plays host to the Triwizard Tournament. Three European schools participate in the tournament, with three 'champions' representing each school in the deadly tasks. The Goblet of Fire chooses Fleur Delacour, Viktor Krum, and Cedric Diggory to compete against each other. However, Harry's name is also produced from the Goblet thus making him a fourth champion, which leads to a terrifying encounter with a reborn Lord Voldemort.</p></div> 
    
    <h2 align="center">Harry Potter and the order of Phoenix</h2>
    <div class="yy"><img  src="5.jpg" alt="img" width="450" height="300" ></div>
    <div class="uu"><p>Harry Potter aHarry's third year sees the boy wizard, along with his friends, attending Hogwarts School once again. Professor R. J. Lupin joins the staff as Defence Against the Dark Arts teacher, while convicted murderer Sirius Black escapes from Azkaban. The Ministry of Magic entrusts the Dementors to guard Hogwarts from Black. Harry learns more about his past and his connection with the escaped prisoner.nd the Order of Phoenix</p></div>

    <h2 align="center">Harry Potter and the Half-Blood Prince</h2>
    <div class="yy"><img  src="6.jpg" alt="img" width="450" height="300" ></div>
    <div class="uu"><p>Harry's sixth year at Hogwarts, Lord Voldemort and his Death Eaters are increasing their terror upon the Wizarding and Muggle worlds. Headmaster Albus Dumbledore persuades his old friend Horace Slughorn to return to Hogwarts as a professor as there is a vacancy to fill. There is a more important reason, however, for Slughorn's return. While in a Potions lesson, Harry takes possession of a strangely annotated school textbook, inscribed as belonging to the 'Half-Blood Prince'. Draco Malfoy struggles to carry out a mission presented to him by Voldemort. Meanwhile, Dumbledore and Harry secretly work together to discover how to destroy the Dark Lord once and for all.</p></div>

    <h2 align="center">Harry Potter and the Deathly Hallows</h2>
     <div class="yy"><img  src="7.jfif" alt="img" width="450" height="300" ></div>
     <div class="uu"><p>After unexpected events at the end of the previous year, Harry, Ron, and Hermione are entrusted with a quest to find and destroy Lord Voldemort's secret to immortality – the Horcruxes. It is supposed to be their final year at Hogwarts, but the collapse of the Ministry of Magic and Voldemort's rise to power prevents them from attending. The trio undergo an arduous journey with many obstacles in their path including Death Eaters, Snatchers, the mysterious Deathly Hallows, and Harry's connection with the Dark Lord's mind becoming ever stronger.</p></div>

     
    </div>
</div>
<hr>
<h2 align="center">Important Cast</h2>
<p align="center"> Daniel Radcliffe, Rupert Grint,Emma Watson,John Cleese,Robbie Coltrane,Warwick Davis,<br>
     Richard Griffiths,Richard Harris,Ian Hart,John Hurt, Alan Rickman, Fiona Shaw,<br>
    Maggie Smith,Julie Walters</p>
<h1 align="center">All Rights Has Been Reserved</h1>
<center> &copy;Arivusakthi</center>
<div align="center">
<input type="button" value="HOME">
<input type="button" value="REFRESH">
<input type="button" value="CONTACTUS">
</div>
</body>
</html>