<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a{
      color:red;
      background: yellow;
      text-decoration: none;
      font-size: 20px;
      border-radius: 20px;
        }
  a:hover{
    color: green;
    background: aqua;
    text-decoration: underline;
    font-size: 20px;
    border-radius: 30px;
  }
  /* a:visited{
    background: orange;
  } */

  </style>

</head>
<body>
  <!----text shadow wnat to study-->
  <a href="#">Click Here</a>
</body>
</html>