<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            background-color: #00aa00;
        }
        p
        {
            background-color: rgb(55, 150, 250);
            color: white;
            border: 2px solid;
            border-color:  black;
        }
        h1
        {
            background-color: hsl(150, 50%, 75%);
            border: 2px solid;
            border-radius: 5px;
            border-color: hsla(250, 50%, 65%, 0.75);
        }
    </style>
</head>
<body>
    <h1>no comments</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis ut ad expedita 
        <br>quod, unde quae quam at eligendi ipsa enim. Impedit aliquid illo hic nulla, 
        <br>odit earum. Aliquam, rerum explicabo.
    </p>
</body>
</html>