<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Playlist</title>
    <style>
        *
        {
            color: white;
        }
        body
        {
            background-image: url(https://wallpaperaccess.com/full/1792301.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            display :flex;
            align-items: center;
            justify-content: center;
        }
        p
        {
            min-width: 50vw;
            min-height: 35vh;
            color: white;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: large;
        }
        

    </style>
</head>
<body>
    
    <p><img src="https://cutewallpaper.org/25/animated-wallpaper-for-music/1290420890.jpg" style="border-radius: 20%;" height="300px" width="300px" alt="audio..."> <br><br>
        <audio controls > 
           <source src="Nira.mp3" type="audio/mp3" title="Nira" >
        </audio><br>
        Nira <br>
        By SidSriram  <br>
    </p>
    
</body>
</html>