<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eiichiro Oda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
    <style>
        *
        {
            color:white;
            font-family: 'Roboto Slab', serif;
        }
        body
        {
            background-image: url(https://www.pixel4k.com/wp-content/uploads/2018/11/one-piece-anime-4k_1541973574.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }
        p
        {
            padding: 25px;
            background: rgba(0, 0, 0, 0.250);
            backdrop-filter: blur(2px);
            border-radius: 15px ;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 25px;
        }
        ol
        {
            text-decoration: wavy;
            font-size: 25px;
            padding: 25px;
            background: rgba(0, 0, 0, 0.250);
            backdrop-filter: blur(2px);
            border-radius: 15px ;
            margin-left: 10%;
            margin-right: 10%;
        }
        h2
        {
            padding: 25px;
            background: rgba(0, 0, 0, 0.250);
            backdrop-filter: blur(2px);
            border-radius: 15px ;
            margin-left: 10%;
            margin-right: 10%;
        }
        img
        {
            border-radius: 10%;
            max-height: 50dvh;
            max-width: 50dvw;
        }
        details
        {
            background: rgba(0, 0, 0, 0.250);
            backdrop-filter: blur(2px);
            border-radius: 15px ;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 25px;
            padding: 25px;
        }
        h1
        {
            font-size : 100px;
        }
        
    </style>
</head>
<body>
    <h1>Eiichiro Oda</h1>
    <img src="https://static.hitek.fr/img/actualite/ill_m/387078146/odayourlietitre.jpg" alt="Oda" title="Eiichiro Oda" style="margin-left: 5dvw;">
    <h2 >Japan Manga artist</h2>
    <article>
        <p>
            Eiichiro Oda is a Japanese manga artist and the creator of the series One Piece. With more than 516.6 million tankōbon copies in circulation worldwide, One Piece is both the best-selling manga in history and the best-selling comic series printed in volume, in turn making Oda one of the best-selling fiction authors.
        </p>
            <ol>
                <li> <a href="#early">Early life</a></li>
                <li> <a href="#career">Career</a></li>
                <li><a href="#onepiece">One Piece</a></li>
            </ol>
        <h2 >Early life</h2>
        <p id="early">
            Eiichiro Oda was born on January 1, 1975, in Kumamoto, Japan. He said that at the age of four he resolved to become a manga artist in order to avoid having to get a "real job". His biggest influence is Akira Toriyama and his series Dragon Ball.He recalls that his interest in pirates was probably sparked by the popular TV animation series titled Vicky the Viking. He submitted a character named Pandaman for Yudetamago's classic wrestling manga Kinnikuman. Pandaman was not only used in a chapter of the manga but would later return as a recurring cameo character in Oda's own works.
        </p>
        <h2>Career</h2>
        <p id="career">
            At the age of 17, Oda submitted his work Wanted! and won several awards, including second place in the coveted Tezuka Award. That got him into a job at the Weekly Shōnen Jump magazine, where he originally worked as assistant manga artist/assistant to Shinobu Kaitani's series Suizan Police Gang before moving to Masaya Tokuhiro on Jungle King Tar-chan and Mizu no Tomodachi Kappaman,[4] which gave him an unexpected influence on his artistic style. At the age of 19, he began working as an assistant to Nobuhiro Watsuki on Rurouni Kenshin, before winning the Hop Step Award for new manga artists. Watsuki credits Oda for helping create the character Honjō Kamatari who appears in Rurouni Kenshin.[7]
        </p><details>
During this time, Oda drew two pirate-themed one-shot stories called "Romance Dawn", which were published in Akamaru Jump and Weekly Shōnen Jump respectively in late 1996.[8][9] "Romance Dawn" featured Monkey D. Luffy as the protagonist, who then became the protagonist of One Piece.

In 1997, One Piece began serialization in Weekly Shōnen Jump and has become not only one of the most popular manga in Japan, but the best-selling manga series of all time. It sold 100 million collected tankōbon volumes by February 2005,[10] over 200 million by February 2011,[10] had 320,866,000 copies printed worldwide by December 2014,[11] 430 million volumes in circulation worldwide as of October 2017,[12] 440 million copies sold as of May 2018[13] and 450 million in print as of March 2019.[14]

Additionally, individual volumes of One Piece have broken publishing records in Japan. Volume 56 received the highest initial print run of any manga, 2.85 million copies, in 2009.[15] Volume 57's print of 3 million in 2010 was the highest first print for any book in Japan, not just manga. A record that was broken several times by subsequent volumes and currently held by 67's 4.05 million initial printing in 2012.[16] In 2013, the series won the 41st Japan Cartoonists Association Award Grand Prize, alongside Kimuchi Yokoyama's Nekodarake Nice.[17]

In a 2008 poll, conducted by marketing research firm Oricon, Oda was elected fifth most favorite manga artists of Japan. He shared the place with Yoshihiro Togashi, creator of YuYu Hakusho and Hunter  Hunter.[18] In their 2010 poll on the Mangaka that Changed the History of Manga, Oda came in fourth.[19]

For the tenth One Piece animated theatrical film, Strong World, Oda created the film's story, drew over 120 drawings for guidance and insisted Mr. Children provide the theme song.[20][21] Additionally, a special chapter of the manga was created and included in tankōbon volume 0, which was given free to attendees of the film and also contained his drawings for the film.[22] Following the particular success of the this film, Oda also provided the character design for and executive produced the subsequent movies Z (2012), Gold (2016), Stampede (2019), and Red (2022).

Oda and Akira Toriyama created a 2007 crossover one-shot called Cross Epoch, that contains characters from Toriyama's Dragon Ball and Oda's One Piece. In 2013, they each designed a Gaist character for the video game Gaist Crusher.[23] In 2011, Oda and Mitsutoshi Shimabukuro created the One Piece and Toriko crossover one-shot Taste of the Devil Fruit. Shimabukuro stated that he came up with the bulk of the story while Oda gave suggestions.[24]
</details>
<h2>One Piece</h2>
<p id="onepiece">
    <img src="https://wallpapercave.com/wp/wp3020596.png" alt="One Piece"> <br>
    One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled into 105 tankōbon volumes as of March 2023. The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores the Grand Line in search of the mythical treasure known as the "One Piece" in order to become the next King of the Pirates.

The manga spawned a media franchise, having been adapted into a festival film produced by Production I.G, and an anime series produced by Toei Animation, which began broadcasting in 1999. Additionally, Toei has developed fourteen animated feature films, one original video animation, and thirteen television specials. Several companies have developed various types of merchandising and media, such as a trading card game and numerous video games. The manga series was licensed for an English language release in North America and the United Kingdom by Viz Media and in Australia by Madman Entertainment. The anime series was licensed by 4Kids Entertainment for an English-language release in North America in 2004 before the license was dropped and subsequently acquired by Funimation in 2007.
</p>
<details>
    One Piece has received praise for its storytelling, world-building, art, characterization, and humor. It has received many awards and is ranked by critics, reviewers, and readers as one of the best manga of all time. As of August 2022, it had over 516.6 million copies in circulation in 61 countries and regions worldwide, making it the best-selling manga series in history, and the best-selling comic series printed in book volume. Several volumes of the manga have broken publishing records, including the highest initial print run of any book in Japan. In 2015 and 2022, One Piece set the Guinness World Record for "the most copies published for the same comic book series by a single author". It was the best-selling manga for eleven consecutive years from 2008 to 2018, and is the only manga that had an initial print of volumes of above 3 million continuously for more than 10 years, as well as the only that had achieved more than 1 million copies sold in all of its over 100 published tankōbon volumes. One Piece is the only manga whose volumes have ranked first every year in Oricon's weekly comic chart existence since 2008.
</details>


    </article>
</body>
</html>