<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock Holmes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
    <style>
        *
        {
            color:white;
            font-family: 'Roboto Slab', serif;
        }
        body
        {
            background-image: url(https://wallpaperaccess.com/full/1268704.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }
        p
        {
            padding: 25px;
            background: rgba(0, 0, 0, 0.250);
            backdrop-filter: blur(2px);
            border-radius: 15px ;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 25px;
        }
        ol
        {
            text-decoration: wavy;
            font-size: 25px;
            padding: 25px;
            background: rgba(0, 0, 0, 0.250);
            backdrop-filter: blur(2px);
            border-radius: 15px ;
            margin-left: 10%;
            margin-right: 10%;
        }
        h2
        {
            padding: 25px;
            background: rgba(0, 0, 0, 0.250);
            backdrop-filter: blur(2px);
            border-radius: 15px ;
            margin-left: 10%;
            margin-right: 10%;
        }
        img
        {
            border-radius: 10%;
            max-height: 50dvh;
            max-width: 50dvw;
        }
        details
        {
            background: rgba(0, 0, 0, 0.250);
            backdrop-filter: blur(2px);
            border-radius: 15px ;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 25px;
            padding: 25px;
        }
        h1
        {
            font-size : 100px;
        }
        
    </style>
</head>
<body>
    <h1>Sherlock Holmes</h1>
    <img src="https://i.redd.it/zqgaszj3mm511.png" alt="Oda" title="Sherlock" style="margin-left: 5dvw;">
    <h2 >Japan Manga artist</h2>
    <article>
        <p>
            Sherlock Holmes  is a fictional detective created by British author Arthur Conan Doyle. Referring to himself as a "consulting detective" in the stories, Holmes is known for his proficiency with observation, deduction, forensic science and logical reasoning that borders on the fantastic, which he employs when investigating cases for a wide variety of clients, including Scotland Yard.
        </p>
            <details>
                First appearing in print in 1887's A Study in Scarlet, the character's popularity became widespread with the first series of short stories in The Strand Magazine, beginning with "A Scandal in Bohemia" in 1891; additional tales appeared from then until 1927, eventually totalling four novels and 56 short stories. All but one[a] are set in the Victorian or Edwardian eras, between about 1880 and 1914. Most are narrated by the character of Holmes's friend and biographer Dr. John H. Watson, who usually accompanies Holmes during his investigations and often shares quarters with him at the address of 221B Baker Street, London, where many of the stories begin.

                Though not the first fictional detective, Sherlock Holmes is arguably the best known.[1] By the 1990s, there were already over 25,000 stage adaptations, films, television productions and publications featuring the detective,[2] and Guinness World Records lists him as the most portrayed human literary character in film and television history.[3] Holmes's popularity and fame are such that many have believed him to be not a fictional character but a real individual;[4][5][6] numerous literary and fan societies have been founded on this pretence. Avid readers of the Holmes stories helped create the modern practice of fandom.[7] The character and stories have had a profound and lasting effect on mystery writing and popular culture as a whole, with the original tales as well as thousands written by authors other than Conan Doyle being adapted into stage and radio plays, television, films, video games, and other media for over one hundred years.
            </details>
            <ol>
                <li> <a href="#inspiration">Inspiration</a></li>
                <li> <a href="#per">Personality</a></li>
                <li><a href="#finances">Finances</a></li>
                <li><a href="#moriarty">Moriarty</a></li>
            </ol>
            <h2 >Inspiration for the character</h2>
            <p id="inspiration">
                Edgar Allan Poe's C. Auguste Dupin is generally acknowledged as the first detective in fiction and served as the prototype for many later characters, including Holmes.[8] Conan Doyle once wrote, "Each [of Poe's detective stories] is a root from which a whole literature has developed ... Where was the detective story until Poe breathed the breath of life into it?"[9] Similarly, the stories of Émile Gaboriau's Monsieur Lecoq were extremely popular at the time Conan Doyle began writing Holmes, and Holmes's speech and behaviour sometimes follow those of Lecoq.[10][11] Doyle has his main characters discuss these literary antecedents near the beginning of A Study in Scarlet, which is set soon after Watson is first introduced to Holmes. Watson attempts to compliment Holmes by comparing him to Dupin, to which Holmes replies that he found Dupin to be "a very inferior fellow" and Lecoq to be "a miserable bungler".
            </p>
            <details>
                Conan Doyle repeatedly said that Holmes was inspired by the real-life figure of Joseph Bell, a surgeon at the Royal Infirmary of Edinburgh, whom Conan Doyle met in 1877 and had worked for as a clerk. Like Holmes, Bell was noted for drawing broad conclusions from minute observations.[13] However, he later wrote to Conan Doyle: "You are yourself Sherlock Holmes and well you know it".[14] Sir Henry Littlejohn, Chair of Medical Jurisprudence at the University of Edinburgh Medical School, is also cited as an inspiration for Holmes. Littlejohn, who was also Police Surgeon and Medical Officer of Health in Edinburgh, provided Conan Doyle with a link between medical investigation and the detection of crime.[15]

                Other possible inspirations have been proposed, though never acknowledged by Doyle, such as Maximilien Heller, by French author Henry Cauvain. In this 1871 novel (sixteen years before the first appearance of Sherlock Holmes), Henry Cauvain imagined a depressed, anti-social, opium-smoking polymath detective, operating in Paris.[16][17][18] It is not known if Conan Doyle read the novel, but he was fluent in French.[19] Similarly, Michael Harrison suggested that a German self-styled "consulting detective" named Walter Scherer may have been the model for Holmes
            </details>        
            <h2>Personality and habits</h2>
            <p id="per">
                Watson describes Holmes as "bohemian" in his habits and lifestyle.[54] Said to have a "cat-like" love of personal cleanliness,[55] at the same time Holmes is an eccentric with no regard for contemporary standards of tidiness or good order. Watson describes him as in his personal habits one of the most untidy men that ever drove a fellow-lodger to distraction. [He] keeps his cigars in the coal-scuttle, his tobacco in the toe end of a Persian slipper, and his unanswered correspondence transfixed by a jack-knife into the very centre of his wooden mantelpiece. ... He had a horror of destroying documents.... Thus month after month his papers accumulated, until every corner of the room was stacked with bundles of manuscript which were on no account to be burned, and which could not be put away save by their owner.
            </p>
            <details>
                While Holmes can be dispassionate and cold, during an investigation he is animated and excitable. He has a flair for showmanship, often keeping his methods and evidence hidden until the last possible moment so as to impress observers.[57] His companion condones the detective's willingness to bend the truth (or break the law) on behalf of a client—lying to the police, concealing evidence or breaking into houses—when he feels it morally justifiable.
                <br>
                Except for that of Watson, Holmes avoids casual company. In "The Gloria Scott", he tells the doctor that during two years at college he made only one friend: "I was never a very sociable fellow, Watson ... I never mixed much with the men of my year".[59] The detective goes without food at times of intense intellectual activity, believing that "the faculties become refined when you starve them."[60][61] At times Holmes relaxes with music, either playing the violin,[62] or enjoying the works of composers such as Wagner[63] and Pablo de Sarasate.
            </details>
        <h2>Finances</h2>
        <p id="finances">
            Holmes is known to charge clients for his expenses and claim any reward offered for a problem's solution, such as in "The Adventure of the Speckled Band", "The Red-Headed League", and "The Adventure of the Beryl Coronet". The detective states at one point that "My professional charges are upon a fixed scale. I do not vary them, save when I remit them altogether". In this context, a client is offering to double his fee, and it is implied that wealthy clients habitually pay Holmes more than his standard rate.[74] In "The Adventure of the Priory School", Holmes earns a £6,000 fee[75] (at a time where annual expenses for a rising young professional were in the area of £500).[76] However, Watson notes that Holmes would refuse to help even the wealthy and powerful if their cases did not interest him.
        </p>
        <h2>Moriarty</h2>
        <p id="moriarty">
            <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2020/12/Sherlock-how-Jim-Moriarty-compares-books.jpg" alt="Moriarty"><br>
            Professor James Moriarty is a fictional character and criminal mastermind created by Sir Arthur Conan Doyle to be a formidable enemy for the author's fictional detective Sherlock Holmes. He was created primarily as a device by which Doyle could kill Holmes and end the hero's stories. Professor Moriarty first appears in the short story "The Adventure of the Final Problem", first published in The Strand Magazine in December 1893. He also plays a role in the final Sherlock Holmes novel The Valley of Fear, but without a direct appearance. Holmes mentions Moriarty in five other stories: "The Adventure of the Empty House", "The Adventure of the Norwood Builder", "The Adventure of the Missing Three-Quarter", "The Adventure of the Illustrious Client", and "His Last Bow".
        </p>
    </article>
</body>
</html>