<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web3.css">
</head>
<body>
    
    <div class="container">
        <div class="box box-blue"></div>
        
        <div class="box box-green"></div>
        
        <div class="box box-white"><br>
            <h3> Learn the skills needed for your next job.</h3><br><br>
            <p style="font-size: x-small;">you want to land a new job as developer and don't have the skills required for it?Don't worry <br><br>
            and take one of our classes and get accepted for the new job.Fill in this little survey and we <br><br>
        send you the class you need for it.</p><br><br>
        <h4>Your personal details</h4>
        <form action="#">
            <div class="user-details">
        <div class="input-box">
        <p>Name</p>
        <input type="text" id="name" placeholder="van bagert">
        </div>
        <div class="input-box">
        <p>First Name</p>
        <input type="text" id="firstname" placeholder="Glen"><br><br>
    </div>
        <div class="input-box">
            <p>Email</p>
        <input type="text" id="email" placeholder="glenvanbagert@me">
    </div>
        <div class="input-box">
            <p>Age</p>
        <input type="text" id="age" placeholder="28">
    </div>
        <div class="input-box">
            <p>Gender</p>
            <select name="Position" id="gender" placeholder="choose">
                <option value="a">Male</option>
                <option value="a">Female</option>
                <option value="a">others</option>
            
            </select>
        
        </div>
    </div><br>
    <div class="ty">
       
    <label for="Your Current Role"><h5>Your Current Role</h5></label><br>

    <input type="radio" id="Your Current Role">
    <label for="Your Current Role">Interaction Designer</label>

    <input type="radio" id="Your Current Role">
    <label for="Your Current Role">Product Designer</label>

    <input type="radio" id="Your Current Role">
    <label for="Your Current Role">UI Designer</label>

    <input type="radio" id="Your Current Role">
    <label for="Your Current Role">UX Designer</label><br><br>

    <input type="radio" id="Your Current Role">
    <label for="Your Current Role">UI&UX Designer</label>

    <input type="radio" id="Your Current Role">
    <label for="Your Current Role">Visual Designer</label>

    <input type="radio" id="Your Current Role">
    <label for="Your Current Role">Web Designer</label><br><br>

    <label for="skills"><h5>Your Future skills</h5></label><br>

    <input type="checkbox" id="css" name="skills" value="c">
        <label for="css">CSS</label>

        <input type="checkbox" id="html" name="skills" value="c">
        <label for="html">HTML</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <input type="checkbox" id="java" name="skills" value="c">
        <label for="java">Java</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <input type="checkbox" id="javascript" name="skills" value="c">
        <label for="javascript">JavaScript</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <input type="checkbox" id="php" name="skills" value="c">
        <label for="php">PHP</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <input type="checkbox" id="python" name="skills" value="c">
        <label for="python">Python</label><br><br>
    </div>

    </form>
       

        
   
      </div>
    </div>
      
   
    
</body>
</html>
          

           
