*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
   position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .box {
    position: absolute;
    width: 100%;
    height: 58vh;
  }
  .box-white {
    position: relative;
    background-color: rgb(255, 255, 255);
    min-height: 73vh;
    width: 35%;
    z-index: 100;
    border: 1px solid black;

  }
  .box-blue {
    background-color: rgb(174, 238, 238);
    z-index: -1;
   
       
        height: 175px;
        width: 175px;
        
        top: 11%;
        left: 31%;
        border-radius: 4%;
    
  }
  .box-green {
    background-color: rgb(171, 196, 226);
    z-index: -1;
   
        position: absolute;
        height: 175px;
        width: 175px;
        
        bottom: 10%;
        right: 28%;
        border-radius: 4%;
    
  }
  
  h3{
    padding-left: 5px;
  }
  p{
    padding-left: 5px;
  }
  h4{
    padding-left: 5px;
  }
 .container form .user-details{
    display: flex;
    flex-wrap: wrap;

 }

 .container form .input-box #name{
    width: 250px;
    margin-left: 5px;
 }
 .container form .input-box #firstname{
    width: 250px;
    margin-left: 10px;
 }
 .container form .input-box #email{
    width: 250px;
    margin-left: 5px;
   
 }

 .container form .input-box #age{
    width: 115px;
    margin-left: 10px;

 }
 .container form .input-box #gender{
    width: 115px;
   margin-left: 15px;

 }
 .ty{
  margin-left: 10px;
 }
input[type="radio"]+label{
   appearance: none;
   cursor: pointer;
   display: inline-block;
  
   position: relative;
   vertical-align: middle;
}
label:hover{
  background-color: rgb(244, 227, 244);
  border-radius: 5px;
}
input[type="checkbox"]+label{
  appearance: none;
  cursor: pointer;
  display: inline-block;
 
  position: relative;
  vertical-align: middle;
}


  
 