<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .one{
      height: 300px;
      background-image: linear-gradient(rgb(252, 203, 211),rgb(241, 108, 130));
            
    }
    .two{
      height: 300px;
      background-image: linear-gradient(to right,rgb(252, 203, 211),rgb(241, 108, 130));
    }
    .Three{
      height: 300px;
      background-image: linear-gradient(to bottom right,rgb(252, 203, 211),rgb(241, 108, 130));
    }
  </style>
</head>
<body>
  <div class="one">
  <h1>Linear Gradient-Top to Bottom</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum delectus distinctio, eaque ipsam nulla nam placeat autem. Sit rerum debitis enim, architecto minima consectetur, unde voluptatibus quia laboriosam soluta cumque?</p>
  </div>
  <div class="two">
      <h1>Linear Gradient-left to right</h1>
  </div>
  <div class="Three">
    <h1>Linear Gradient-Diagonal</h1>
    </div>
  

  
</body>
</html>