<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .one{
      /* repeating */
      height: 300px;
      background-image: repeating-linear-gradient(rgb(252, 203, 211),rgb(241, 108, 130) 30%,rgb(201, 10, 42) 40%);
            
    }
    .two{
      /* transparency */
      height: 300px;
      background-image: linear-gradient(to right,rgba(252, 203, 211,0.8),rgba(241, 108, 130,0.6));
    }
    .Three{
      /* radial color */
      height: 100px;
      width: 100px;
      background-image: radial-gradient(pink,white,red);
     }
      </style>
</head>
<body>
  <div class="one">
  <h1>Linear Gradient-Top to Bottom</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum delectus distinctio, eaque ipsam nulla nam placeat autem. Sit rerum debitis enim, architecto minima consectetur, unde voluptatibus quia laboriosam soluta cumque?</p>
  </div>
  <div class="two">
      <h1>Linear Gradient-left to right</h1>
  </div>
  <div class="Three">
        </div>
  

  
</body>
</html>