*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
}
.left-content{
    width: 50vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1C1D21;
}

.login-bar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.first-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
h1{
    color: white;
    font-size: 2.5rem;
}
p{
    color: white;
}
span{
    color: gray;
}

.name{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
}

.user{
    display: flex;
    flex-direction: column;
}
.line{
    border: none;
    outline: none;
    border-bottom: 2px solid gray;
    background-color: transparent;
    color: white;
}
.line-two{
    border: none;
    outline: none;
    /* border-bottom: 2px solid gray; */
    background-color: transparent;
    width: 15rem;
    color: white;
}
.fa-regular fa-eye-slash{
    margin-right:-8rem ;
}
.login-btn{
    height: 2rem;
    margin-top: 1rem;
    background-color: rgba(255, 0, 0,0.5);
    border-radius: 2rem;
    border: none;
    cursor: pointer;
}
.sign-btn{
    height: 2rem;
    width: 4rem;
   background-color: rgba(255, 0, 0,0.5);
   border: none;
   border-radius: 1rem;
   cursor: pointer;
   margin-bottom: 1rem;
}

.mail{
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    gap: 3rem;
}

.right-content{
    width: 50vw;
    height: auto;
    background-color: rgba(255, 0, 0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont{
    color: white;
}

h2{
  color: white;
  font-size: 3rem;
}

.heading{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.student-img{
    border-radius:2rem ;
    object-fit: cover;
}
.eye{
    border-bottom: 2px solid gray;
}
i{
    color: gray;
}