<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
 
</head>
  <h1>Vp's Dessert world</h1>
  <div class="main-container">
      <div  class="sub-container">
          <div class="cake">
             <a href="#"><img src="Assets/05415ea325697181bb2b177564c60504.jpg" alt=""></a>
          </div>
         <div class="text">
             <h3>Sweetcake</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae culpa tenetur ducimus.</p>
         </div>
    </div>
  <div class="sub-container">
       <div class="cake">
          <a href="#"><img src="Assets/3657b85cae5e56b2fecf629a511bb857.jpg" alt=""></a>
        </div>
        <div class="text">
          <h3>Sweetcake</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae culpa tenetur ducimus.</p>  
        </div>
  </div> 
  <div class="sub-container">
       <div class="cake">
            <a href="#"><img src="Assets/507f47b1d082e05fbc6df512ac31587b.jpg" alt=""></a>
       </div>
       <div class="text">
            <h3>Sweetcake</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae culpa tenetur ducimus.</p>  
      </div>
  </div>  
  <div class="sub-container">
      <div class="cake">
           <a href="#"><img src="Assets/bcbb5b8e4c0277117f9f00c240d04cca.jpg" alt=""></a>
      </div>
      <div class="text">
          <h3>Sweetcake</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae culpa tenetur ducimus.</p>  
       </div>
   </div>
   </div>
</body>
</html>