*{
  margin: 0;
  padding: 0;
  box-sizing: border-box ;
  
}
div
{
  display: inline-block;
  
}
body{
  width: 100%;
  }
img{
  width: 160px;
  height: 150px;
  border-radius: 8px;
   }
h1{
  background:rgb(219, 219, 217);
  text-align: center;
}
.sub-container{
  width: 165px;
  margin: 60px 12px ;
  padding: 2px;
  background: rgb(248, 163, 4);
  border-radius: 10px;
}
.sub-container:hover{
  box-shadow: 0 0 3px 3px rgb(238, 190, 34) ;
  background-color:rgb(219, 219, 217);
  
       /*x and y /first 3 spread last blur*/
}
h3,p{
  color: brown;
  padding: 5px;
}
img:hover{
  transform: skewY(10deg);
  
}