<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div~p
        {
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>hello World</h1>
    <h2>new World </h2>
    <p>Blue Colour added </p>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, placeat. 
            <br>Alias veritatis, a quam obcaecati eveniet vel dolores ullam autem accusantium 
             <br>blanditiis officia molestias eos quis doloremque magnam sequi quibusdam.
             <span>World</span>
        </p>
        <h2>new </h2>
        <h3>World</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, placeat. 
            <br>Alias veritatis, a quam obcaecati eveniet vel dolores ullam autem accusantium 
             <br>blanditiis officia molestias eos quis doloremque magnam sequi quibusdam.
        </p>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, placeat. 
        <br>Alias veritatis, a quam obcaecati eveniet vel dolores ullam autem accusantium 
         <br>blanditiis officia molestias eos quis doloremque magnam sequi quibusdam.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, placeat. 
        <br>Alias veritatis, a quam obcaecati eveniet vel dolores ullam autem accusantium 
         <br>blanditiis officia molestias eos quis doloremque magnam sequi quibusdam.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, placeat. 
        <br>Alias veritatis, a quam obcaecati eveniet vel dolores ullam autem accusantium 
         <br>blanditiis officia molestias eos quis doloremque magnam sequi quibusdam.
    </p>
    <h2>new </h2>
    <h1>hello</h1>
</body>
</html>