 body{
    font-family: 'Open Sans', sans-serif;
    background-color: white;
 }
 .container{
    width: 1350px;
    margin: auto;
 }
 .row{
    display: flex;
    flex-wrap: wrap;
 }
header{
     padding-top: 10px;
     padding-left: 20px;
     box-shadow: 5px 5px 5px #403f3f;
}
.headere_logo{
   width: 100px;
   height: auto;
}
.logo_support {
   margin-left: 5px;
   margin-top: 20px;
   font-size: 22px;
}
.header_nav{
   width: 250px;
   margin-left: 50px;
   margin-top: 20px;

}
.header_nav a{
   text-decoration: none;
   color: black;
   margin: 0px 15px;
}
.header_nav a:hover{
   color: rgb(58, 59, 59);
}
.header_btn{
   margin-left: 400px;
   margin-top: -15px;
   width: 450px
}
.header_btn a{
   margin: 10px 15px;
   text-decoration: none;
   font-size: 18px;
   padding: 10px 15 px;
   border-radius: 5px;
   color: blue;

}
.header_btnone{
   color: dodgerblue;
}
.header_btnone:hover{
   color: rgb(22, 100, 177);
   background-color: rgb(234, 233, 233);
}
.header_btntwo{
   background-color: aqua;
}
.header_btntwo:hover{
   background-color: blue;
}
.title{
margin-top: 10%;
}
.title_one{
   width: 40%;
   padding: 20px;
}
.title_one h1{
   font-size: 70px;
}
.title_two{
   width: 40%;
   margin: auto

}
.title_two img{
   width: 100%;
}
.support{
   background-color: rgb(239, 238, 238);
   margin-top: 75px;
   border-top:rgb(162, 162, 162) ;
   border-bottom:rgb(162, 162, 162) ;

}
.support_box1{
   width: 26%;

}
.support_box2{
   width: 52%;

}
.support_box3{
   width: 78%;

}


