<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.img{
   text-align: center;
}    
body {
  background-color: lightgreen;
}

@media only screen and (max-width: 800px) {
  body {
    background-color: lightblue;
  }
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightgreen;
  }
}
</style>
</head>
<body>
  <h1 align="center">Zootapia</h1>
  <div class="img"><img src="https://i.guim.co.uk/img/media/d96c98969bbaa66e9f2ba37da2ea0cd70e0d4f01/0_1194_7854_4712/master/7854.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=5d09a1b657d8b7e5eb74bd0e8fdf764e" alt="" height="400" width="400">
</div> 
<p align="center"> Zootopia is a 2016 American computer-animated buddy cop action comedy film produced by Walt Disney Animation Studios and released by Walt Disney Pictures.</p>

</body>
</html>
