<!DOCTYPE html>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<html>
<head>
  <title>Twitter Homepage</title>
  <style>
    /* Styles for the table layout */
    table {
      width: 100%;
      border-collapse: collapse;
    }
    .side{
        height: 750px;
        padding: 25px 25px;
        letter-spacing: 1px;
    }
    .container{
            width:1200px ;
            margin: auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }

    

    td {
      padding: 100px;
      border: 1px solid #ddd;
    }

    /* Styles for the header */
    .header {
      background-color: #1DA1F2;
      color: #fff;
      font-weight: bold;
      text-align: center;
      height: 50px;
      font-size: 20px;
    }

    /* Styles for the sidebar */
    .sidebar {
      background-color: #F5F8FA;
      width: 250px;
      line-height: 20px;
    }

    /* Styles for the content area */
    .content {
      padding-top: 1%;
      width: 70%;
    }

    #head{
        padding: top 300px;  
    }
  </style>
</head>
<body>
    <div  class="container">
        <div class="row">
                <tr>
                <td class="sidebar">
                    <!-- Sidebar content -->
                    <div class="side">
                        <i class='bx bxl-twitter'></i><br><br>
                        <i class='bx bxs-home'>HOME</i><br><br>
                        <i class='bx bx-search'>Explore</i><br><br>
                        <i class='bx bx-bell'>Notification</i><br><br>
                        <i class='bx bx-envelope'>Messages</i><br><br>
                        <i class='bx bx-bookmarks'>Bookmarks</i><br><br>
                        <i class='bx bx-list-ul'>Lists</i><br><br>
                        <i class='bx bxs-contact'>Profile</i><br><br>
                        <i class='bx bx-dots-horizontal-rounded'></i><br>
                        <input type="button" value="tweet" >
                    </div>
                </td>
                <td class="content">
                        <div id="head">
                        <!-- Content area content -->
                        <h2>Home</h2>
                        <p ><img src="twi.png" alt="t" width="25" height="25"> whats happening? </p>
                        <input type="button" value="tweet" >

                        <hr>
                        <p><h4>Somanth goudar @somanthg</p>
                        </h4>
                        <p ><img src="twi.png" alt="t" width="25" height="25"> whats happening? <img src="logo.png" alt="t" width="15" height="15"> </p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, laboriosam!</p>
                         <img src="images.jfif" alt="i" height="200" width="550"> 
                         <hr>
                         <p><h4>Somanth goudar @somanthg</p>
                         </h4>
                         <p ><img src="twi.png" alt="t" width="25" height="25"> whats happening? <img src="logo.png" alt="t" width="15" height="15"></p>
                         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, laboriosam!</p>
                         <img src="images.jfif" alt="i" height="200" width="550"> 
                        </div>
                </td>
                <td class="content1">
                    <div id="head1">
                        <i class='bx bx-search-alt-2'></i>
                        <label for="search"></label>
                        
                        <input type="text" id="search" value="search on twitter">
                        <h3>whats happening?</h3>
                        <p ><img src="images (1).jfif" alt="t" width="25" height="25"> </p>
                        <hr>
                        <p><img src="images (1).jfif" alt="t" width="25" height="25">US Department of the @somanthg <img src="logo.png" alt="t" width="15" height="15">
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <img src="imgg.jpg" alt="io" height="200" width="400">
                </tr>
        </div>
    </div>
</body>
</html>