<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        } 
        .container
        {
            display: flex;
            flex-direction: column;
        }
        header
        {
            height: 100px;
            width: 100%;
            line-height: 100px;
            align-items: center;
            padding-left: 20px;
        }
        header .btn
        {
            display: inline-block;
            position: absolute;
            right: 10px;
        }
        header .logo
        {
            display: inline-block;
            height: 75px;
            width: 75px;
            background-color: red;
            color: white;
            border-radius: 50%;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            line-height: 75px;
            transform: translateY(5px);
        }
        header button
        {
            display: inline-block;
            height: 50px;
            width: 200px;
            padding: 10px;
            border-radius: 25px;
            background-color: red;
            font-size: 20px;
            color: white;
            border: none;
        }
        .page1
        {
            background-image: url(https://wallpapercrafter.com/sizes/3840x2160/239079-a-pair-of-glasses-on-top-of-a-laptop-with-a-phone-.jpg);
            background-size: cover ;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            width: 100%;
            height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content1
        {
            width: 380px;
        }
        .page1 h2
        {
           font-size: 20px;
        }
        .page1 h1
        {
            font-size: 50px;
           margin-top: 15px; 
        }
        .page1 h3
        {
           font-size: 15px;
           margin-top: 15px;
        }
        .page1 form input
        {
            height: 50px;
        }
        .page1 form
        {
            margin-top: 50px;
        }
        #mail
        {
            border-radius: 25px;
            width: 200px;
            padding: 10px;
            border: 1px solid gray;
        }
        #sbt
        {
            width: 150px;
            border-radius: 25px;
            border: none;
            background-color: rgb(255, 0, 0);
            color: white;
            font-weight: bold;
        }
        .page1 img
        {
            height: 500px;
        }
        .page2
        {
            background-color: rgb(161, 85, 85);
            width: 100%;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            justify-content: center;
            overflow: auto;
        }
        .page2 .up1
        {
            color: white;
            text-align: center;
            font-size: 15px;
            margin-top: 100px;

        }
        .page2 .up2
        {
            color: white;
            text-align: center;
            font-size: 25px;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .content2
        {
            width: 70%;/*
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            gap: 50px;*/
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .tool
        {
            height: 250px;
            width: 300px;
            background-color: white;
            border-radius: 25px;
            line-height: 250px;
            text-align: center;
            margin: 20px;
        }
        .tool i
        {
            font-size: 50px;
            width: 150px;
            height: 150px;
            color: white;
            background-color: red;
            padding: 50px;
            border-radius: 50%;
        }
        .tool .icn 
        {
            height: 100px;
        }
        .btn2
        {
            height: 50px;
            width: 150px;
            border-radius: 25px;
            background-color: black;
            border: none;
            font-weight: bold;
            color: white;
        }
        .page3
        {
            background-color: white;
            width: 100%;
            height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content3
        {
            width: 380px;
        }
        .page3 h2
        {
           font-size: 20px;
        }
        .page3 h1
        {
            font-size: 30px;
           margin-top: 15px; 
        }
        .page3 h3
        {
           font-size: 15px;
           margin-top: 15px;
        }
        .page3 img
        {
            height: 500px;
        }
        .page4
        {
            background-color: rgba(0, 238, 255, 0.606);
            width: 100%;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .page4 .content4
        {
            background-color: white;
            width: 60%;
            min-width: 800px;
            height: 600px;
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px;
        }
        .page4 .pg4{
            margin-top: 50px;
        }
        .page4 .pg4 h2
        {
            font-size: 15px;
            text-align: center;
        }
        .page4 .pg4 h3
        {
            height: 150px;
            width: 600px;
            font-size: 40px;
        }
        .page4 img
        {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            padding: 20px;
        }
        .page4 .cmt4
        {
            height: 100px;
            width: auto;
            padding: 40px;
        }
        .page4 .role
        {
            height: 100px;
            width: auto;
            padding: 40px;
        }
        .page4 .nm
        {
            height: 50px;
            width: auto;
            padding-top: 50px;
        }
        .page4 .star
        {
            height: 50px;
            font-size: 35px;
            width: auto;
            padding-top: 20px;
        }
        .page4 .round
        {
            height: 50px;
            font-size: 25px;
            width: auto;
            padding-top: 20px;
        }  
        .page5
        {
            background-color: rgb(161, 85, 85);
            width: 100%;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .page5 .content5
        {
            background-color: white;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px;
        }    
        .page5 .pg5{
            margin-top: 50px;
            color: white;
        }
        .page5 .pg5 h2
        {
            font-size: 15px;
            text-align: center;
            margin-bottom: 10px;
        }
        .page5 .pg5 h3
        {
            height: 150px;
            width: 600px;
            font-size: 40px;
        }
        .page5 form
        {
            width: 90%;
            align-items: center;
        }
        .page5 form input
        {
            width: 100%;
            height: 50px;
            border-radius: 25px;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid gray;
        }
        .page5 form textarea
        {
            width: 100%;
            height: 80px;
            border-radius: 40px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .page5 form #sndmsg
        {
            background-color: rgb(145, 1, 1);
            color: white;
        }
        .page5 form #rmsg
        {
            background-color: gray;
            color: white;
        }
        footer{
            height: 400px;
            display: flex;
        }
        .cright
        {
            height: 100px;
            position: relative;
            top: 20px;
            left: 20px;
        }
        footer .lnk
        {
            height: 40px;
            padding: 10px;
            display: flex;
            position: absolute;
            right: 20px;
        }
        .lnk a
        {
            text-decoration: none;
            font-size: 20px;
            height: 40px;
            width: 40px;
            margin: 10px;
            padding: 10px;
            background-color: blue;
            color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                C
            </div>
            <div class="btn">
                <a href=""> <button>Contact Us</button></a>
            </div>
        </header>
        <div class="page1">
            <div class="content1">
                <h2>We'll be ready soon</h2>
                <h1>
                    We're preparing something new.
                </h1>
                <h3>
                    Our team has been spending in building something new.We'll be soon releasing the product.Join us to get further updates , since you are here.
                </h3>
                <form>
                    <input type="email" name="mail" id="mail" placeholder="Enter your mail-id here">
                    <input type="submit" value="Subscribe Us" name="sbt" id="sbt" >
                </form>
            </div>
            <div class="newimg">
                <img src="stat.png" alt="">
            </div>
        </div>
        <div class="page2" >
            <div class="up1">
                <h2>We'll be ready soon</h2>
            </div>
            <div class="up2">
                <h2>New Features Are Coming</h2>
            </div>
            <div class="content2">
                <div class="tool">
                    <div class="icn">
                        <i class='bx bxs-cog' ></i>
                    </div>
                    <h3>Automation Tool</h3>
                </div>
                <div class="tool">
                    <div class="icn">
                        <i class='bx bxs-bell'></i>
                    </div>
                    <h3>Tracking Tools</h3>
                </div>
                <div class="tool">
                    <div class="icn">
                        <i class='bx bx-chat'></i>
                    </div>
                    <h3>Easy Communication</h3>
                </div>
                <div class="tool">
                    <div class="icn">
                        <i class='bx bx-support' ></i>
                    </div>
                    <h3>24/7 Support</h3>
                </div>
                <div class="tool">
                    <div class="icn">
                        <i class='bx bx-envelope'></i>
                    </div>
                    <h3>Send Auto Emails</h3>
                </div>
                <div class="tool">
                    <div class="icn">
                        <i class='bx bx-data' ></i>
                    </div>
                    <h3>Fast Database</h3>
                </div>
            </div>
            <button style="justify-content: center;" class="btn2">Check All Features</button>
        </div>
        <div class="page3">
            
            <div class="newimg2">
                <img src="stat.png" alt="">
            </div>
            <div class="content3">
                <h2>Track Your Stats</h2>
                <h1>
                    Use Your Tracking Tools & Analytics In Real Time!
                </h1>
                <h3>
                    Made a sale?Each Stats is converted in real-time in your dashboard to keep you always updated.
                </h3>
            </div>
        </div>
        <div class="page4">
            <div class="pg4">
                <h2>Hello Customers World Wide</h2>
                <h3>Check What Are Customers Are Saying</h3>
            </div>
            <div class="content4">
                    <img src="https://pyxis.nymag.com/v1/imgs/70e/a19/218b83c3f78851319fe2d2e90686884962-29-zack-snyder.rsquare.w330.jpg" alt="">
                <div class="cmt4">
                    <h2>When you use WebiMax for web design, you get a dedicated design expert to work with you throughout the process. Whether you need a single landing page built or a complete site redesign, this single point of contact will advise and assist you along the way.</h2>
                </div>
                <div class="nm">
                    Snyder Zack
                </div>
                <div class="role">
                    Director in Hollywood Industry
                </div>
                <div class="star" style='color:#e41313'>
                    <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i>
                </div>
                <div class="round">
                    <i class='bx bxs-circle' style='color:#e41313'  ></i><i class='bx bxs-circle'></i><i class='bx bxs-circle'></i>
                </div>
            </div>
        </div>
        <div class="page5">
            <div class="pg5">
                <h2>We are always happy to help</h2>
                <h3>Feel Free To Get In Touch</h3>
            </div>
            <div class="content5">
                <form>
                    <input type="text" name="name" id="name" placeholder="Name">
                    <input type="email" name="ema" id="ema" placeholder="Email">
                    <input type="tel" name="phno" id="phno" placeholder="Phone">
                    <textarea name="msg" placeholder="Message" id="msg" cols="30" rows="4" ></textarea>
                    <input type="submit" value="Send Message" id="sndmsg" name="sndmsg">
                    <input type="reset" value="Reset Message" id="rmsg" name="rmsg">
                </form>
            </div>
        </div>
        <footer>
            <div class="cright">
                Copyright @ 2021 All rights reserved
            </div>
            <div class="lnk">
                <a href=""><i class='bx bxl-instagram-alt' ></i></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-linkedin-square'></i></a>
                <a href=""><i class='bx bxl-facebook-square' ></i></a>
            </div>
        </footer>
        </div>
    </div>
</body>
</html>