<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style> 
        header{
            width: 450px;
            display: flex;
            border-bottom: 1px solid rgb(198, 196, 196) ;
            font-size: 12px;
            }
       p{
        font-size: 12px;
       }
       select{
        width: 407px;
        display: inline-block;
        border-radius: 5px;
        height: 35px;
       } 
      
           
       input{
        width: 400px;
        height: 35px;
       }
       #i11{
        border-radius: 5px;
        height: 32px;
       }
       
       
        .pe{
           margin-right: 250px;
           font-size: 12px;
           
        }
               
        .button{
            background-color:#e9165e;
            color: white;
        }
        h6 {
            display: flex;
            flex-direction: row;
            width: 400px;
        }
        h6:before,
        h6:after {
            content: "";
            flex: 1 1;
            border-bottom: 2px solid rgb(198, 196, 196);
            margin: auto;
        }
        .para{
            position: absolute;
            margin-top: 50px;
        }
        .imge{
            position: absolute;
            margin-right: 10px;
            
        }
        img{
        padding-left: 10px;
        padding-top: 9px;
        }
        .nam{
         width: 500px;
         border-radius: 5px;
           
        }
        .nam.button{
          background-color: white;
        }
        
        #i12{
            border-radius: 5px;
           height: 32px;
        }
        input.button{
            border-radius: 5px;
           
        }
        h5{
           font-size: x-small;
        }
        .box{

         height: 600px;
         width: 500px;
         background: rgb(255, 255, 255);
         border: 1px solid black;
         padding-left: 30px;
          }
           
    </style>
</head>
<body>
    <div class="box">
    <header>
     <p class="pe">x</p>
    <p class="pee">login or signup</p>
    
</header>
     
    <h4>Welcome to Airpnb</h4>
    
    
    
    <select name="Position" id="Position">
        <option value="a"> <h5> Country/Region</h5> <br>
            India(+91)</option>
        <option value="a">Pakistan</option>
        <option value="a">Afganistan</option>
    </select>

    <br>
   
     
    

    <input type="tel" id="i11" placeholder="phone number">

    <p>we'll call or text you to confirm your number.standard messages and data rates apply <a href="">privacy <br>
    policy</a></p>
    <input type="button" class="button" value="continue"><br><br>

    
   <h6>or</h6><br>
   <div>
   <div class="imge"> <img src="fb.png" alt="" width="17" height="17"></div>
   <div class="nam"> <input type="button" id="i12" value="continue with Facebook"> </div>
</div><br>
    
<div class="imge"> <img src="goo.jpg" alt="" width="17" height="17"></div>
<div class="nam"> <input type="button" id="i12" value=" continue with Google"></div>
<br>

<div class="imge"> <img src="app.png" alt="" width="17" height="17"></div>
<div class="nam"> <input type="button" id="i12"  value="continue with Apple"></div>
<br>

<div class="imge"> <img src="msg.jpg" alt="" width="17" height="17"></div>
<div class="nam"> <input type="button" id="i12"  value=" continue with email"></div>
<br>

</div>

    




</body>
</html>