<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      color: rgb(185, 185, 202);
    }
  h2{
    color: rgba(34, 485, 202,0.5);
  }
  h3{
    color: hsl(120, 40%, 30%);
  }
  h4{
    color: hsla(20, 50%, 10%, 0.4);
  }
  h5{
    color: #293456;
  }

  </style>
</head>
<body>
  <h1>vishnupriya</h1>
  <h2>hi hello</h2>
  <h3>welcome-hsl</h3>
  <h4>skillsafari-hsla</h4>
  <h5>this b batch</h5>
  <p>css colors</p>
  <!---colors values-->
  <!---->
</body>
</html>