<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example</title>
  <style>
   main{
     width:600px;
     height: 200px;
     padding: 10px;
     background: rgb(235, 235,122);
   }
   h1{
    color: rgb(243, 22, 114,0.699);
    border-bottom: 5px dotted red;
   }
  p{
    font-family: sans-serif;
    color:yellow;
  }
  </style>
</head>
<body>
  <main>
    <h1>vishnuypriya</h1>
    <p>Hi hello Welcome</p>
  </main>
</body>
</html>