
<!DOCTYPE html>
<html>
<head>
<style>
.pageno {
  display: inline-block;
  height: 200px;
  width: 400px;
}
.pagination
{
    height: 100px;
   display: flex;
   position: relative;
   justify-content: center;
}
.pageno a {
  color: black;
  float: left;
  padding: 20px;
  text-decoration: none;
  border-radius: 50%;
}

.pageno a:active {
  background-color: #4CAF50;
  color: white;
}

.pageno a:hover:not(.active) 
{
  background-color: blue;
  color: white;
}

.pageno .active {
  background-color: green;
  color: white;
}

</style>
</head>
<body>
<h2>1.We can highlight the current page number when it is active by addidng a class to that current page number and highlighting it using CSS style sheets.</h2>

<h2>Current page is page 5</h2>

<p>Move the mouse over the numbers.</p>
<div class="pagination">
    <div class="pageno">
        <a href="#" class="prev">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a  class="active" href="#">5</a>
        <a href="#">6</a>
        <a href="#" class="next">&raquo;</a>
      </div>
</div>
</body>
</html>
