<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
    <style>
        *
        {
            color:white;
            font-family: 'Roboto Slab', serif;
        }
        body
        {
            background-image:url(https://www.pcclean.io/wp-content/uploads/2020/4/ABnaii.jpg);
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            display :flex;
            align-items: center;
            justify-content: center;
        }
        p
        {
            min-width: 50vw;
            min-height: 35vh;
            background: rgba(0, 0, 0, 0.250);
            backdrop-filter: blur(2px);
            border-radius: 15px ;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <p>
            <span style=" font-size: 50px;" >Thank you for visiting the website</span><br><br>
            <span style="font-size: 25px;">Click below to fill the survey</span><br><br>
            <button  ><a href="10.Exercise_form.html" style="color: black; text-decoration: none; font-size: medium;">Survey Form</a></button>
    </p>
    
</body>
</html>