<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *
        {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
           width: auto;
           height: 900px;
           background-color: aliceblue;
           margin: auto 200px;
        }
        .header{
            display: flex;
            height: 75px;
            width: 750px;
            justify-content: center;
            border: 1px solid rgba(146, 140, 140, 0.226);
            margin : 0px auto;
            border-radius: 5px;
            
        }
        .btn-container{
            display: flex;
            justify-content: center;
            border-radius: 5px;   
            background-color: white;    
            
        }
        .btn-container button {
            margin: 12px;
            width: 100px;
            height: 45px;
            border-radius: 5px;
            background-color: aliceblue;
            border: 1px solid rgba(156, 150, 150, 0.328);
            color: darkblue;
            font-weight: bold;
        }
        .btn1{
            background-color: rgb(89, 109, 239);
        }
        .container{
            display: flex;
        }
        .lay1{
            width: 100px;
            height: 550px;
            flex: 1;
            padding: 10px;
            
            border: 1px solid black;
            margin: 30px;
            border-radius: 5px;
            background-color: white;
        }
        form
        {
            margin: 0 auto;
            display: flex;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding-left: 20px;
            padding-right: 20px;
            height: 425px;
        }
        .name
        {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            margin: 0;
            padding-bottom: 10px;
            padding-top: 40px;
        }
        .fstname
        {
            width: 50%;
        }
        .lstname
        {
            width: 50%;
        }
        .fstname input
        {
            width: 90%;
            height: 30px;
            padding: 10px;
        }
        .lstname input
        {
            width: 90%;
            height: 30px;
            padding: 10px;
        }
        .guest input
        {
            width: 100%;
            height: 30px;
            padding: 10px;
        }
        .dandt
        {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            margin: 0;

        }
        .edate
        {
            width: 50%;
        }
        .etime
        {
            width: 50%;
        }
        .edate input
        {
            width: 90%;
            height: 30px;
            padding: 10px;
        }
        .etime input
        {
            width: 90%;
            height: 30px;
            padding: 10px;
        }
        .event1
        {
            padding-bottom: 20px ;
        }
        .lay1{
            flex: 1;
            padding: 10px;
            width: 250px;
            height: 550px;
            border: 1px solid rgba(128, 128, 128, 0.303);
            margin: 30px;
            border-radius: 10px;
            background-color: white;
        }
        .lay2{
            flex: 1;
            padding: 10px;
            width: 250px;
            height: 550px;
            border: 1px solid rgba(128, 128, 128, 0.303);
            margin: 30px;
            border-radius: 10px;
            background-color: white;
        }
        .lay3{
            flex: 1;
            padding: 10px;
            width: 250px;
            height: 550px;
            border: 1px solid rgba(128, 128, 128, 0.303);
            margin: 30px;
            border-radius: 10px;
            background-color: white;
        }
        textarea
        {
            width: 100%;
            border-radius: 5px;
            padding: 5px;
            padding-top: 10px;
            width: 98%;
            border: 1px solid rgba(128, 128, 128, 0.303);
            margin: 0 auto;
        }
        #submit
        {
            width: 80px;
            height: 30px;
            background-color: blue;
            border: none;
            color: white;
            border-radius: 5px;
        }
        #sendfile
        {
            height: 30px;
            background-color: blue;
            border: none;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }
        .lbl
        {
            height: 30px;
            align-items: center;
            padding-top: 5px;
            font-weight: bold;
            color: darkblue;
        }
        .upd
        {
            height: 40px;
            align-items: center;
            padding-top: 10px;
            font-weight: bold;
            color: darkblue;
        }
        .fileupd
        {
            border: 2px dashed gray;
            border-radius: 5px;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            padding-bottom: 30px;
            height: 200px;
        }
        footer
        {
            font-size: 15px;
            color: darkblue;
        }
        input
        {
            border: 1px solid rgba(128, 128, 128, 0.303);
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
  <div class="header">
    <div class="btn-container">
      <button class="btn1" style="background-color: rgb(89, 109, 239);color: white;" >All</button>
       <button>Contact</button>
       <button>File Upload</button>
       <button>ChatBox</button>
       <button>RVSP</button>
       <button>Appointment</button>
    </div>    
  </div> 
  <section>
    <div class="container">
        <div class="lay1">
            <form>
                <div class="name">
                    <div class="fstname">
                        <div class="lbl">
                            <label for="firstname"  >First Name</label>
                        </div>
                        <input type="text" id="firstname" name="firstname" placeholder="Enter your first name">
                    </div>
                    <div class="lstname">
                        <div class="lbl">
                            <label for="Lastname">Last Name</label>
                        </div>
                        
                        <input type="text" id="Lastname" name="Lastname" placeholder="Enter your last name">
                    </div>
                </div>
                <div class="guest">
                    <div class="lbl">
                        <label for="gst">How many guests are you bringing?</label>
                    </div>
                    
                    <input type="number" id="gst" name="gst" min="0" placeholder="0">
                </div>
                <div class="dandt">
                    <div class="edate">
                        <div class="lbl">
                            <label for="date">Event Date</label>
                        </div>
                        
                        <input type="date" id="date" name="date">
                    </div>
                    <div class="etime">
                        <div class="lbl">
                            <label for="time">Event Time</label>
                        </div>
                        
                        <input type="time" id="time" name="time">
                    </div>
                </div>
                <div class="event">
                    <div class="lbl">
                        <label for="ent">Are you coming to the event?</label>
                    </div>
                    
                    <div class="event1">
                        <input type="radio" name="ent" id="yes">
                        <label for="yes">Yes</label>
                        <input type="radio" name="ent" id="no">
                        <label for="no">No</label>
                    </div>
                </div>
                <input type="submit" id="submit" name="submit" value="Submit">
            </form>
            <hr>
            <footer>
                <h2>RSVP Form</h2>
            </footer>
        </div> 
        <div class="lay2">
            <form >
                <div class="guest">
                    <div class="lbl">
                        <label for="email1">Send files to this email</label>
                    </div>
                    
                    <input type="email" id="email1" name="email1" placeholder="example@gmail.com">
                </div>
                <div class="upd">
                    <label for="file">Upload File</label>
                </div>
                
                <div class="fileupd" style="display: flex; align-items: center; justify-content: center;">
                    <h3>Drop Files here</h3>
                    <p>or</p>
                    <input type="file" name="file" id="file">
                </div>
                <input type="submit" id="sendfile" name="sendfile" value="Send File">
            </form>
            <hr>
            <footer>
                <h2>File Upload Form</h2>
            </footer>
        </div>
        <div class="lay3">
            <form >
                <div class="guest">
                    <div class="lbl">
                        <label for="flname">Full Name</label>
                    </div>
                    
                    <input type="text" id="flname" name="flname" placeholder="First and Last">
                </div>
                <div class="guest">
                    <div class="lbl">
                        <label for="email2">Email Address</label>
                    </div>
                    
                    <input type="email" id="email2" name="email2" placeholder="example@domain.com">
                </div>
                <div class="guest">
                    <div class="lbl">
                        <label for="subject">Subject</label>
                    </div>
                    
                    <input type="text" id="subject" name="subject" placeholder="Enter your subject">
                </div>
                <div class="message">
                    <div class="lbl">
                        <label for="msg">Subject</label>
                    </div>
                    
                    <textarea name="msg" id="msg" cols="30" rows="5" placeholder="Type your message"></textarea>
                </div>
                <input type="submit" id="submit" name="submit" value="Submit">
            </form>
            <hr>
            <footer>
                <h2>Contact Form</h2>
            </footer>
        </div>
    </div>
  </section>
</body>
</html>