<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PickBazar</title>
    <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!--Navagation Bar-->
    <div class="hero-container">
     <div class="navbar">
<!---navagation logo-->  
         <div class="navlogo">
              <img src="images/logo.webp"  alt="logo">
          </div>  
        
 <!---navagation dropdown-->          
         <div class="dropdown">
              <div class="ones">
                  <i class="fa-solid fa-apple-whole"></i>           <a>Grocery</a>
              </div>
<!---navagation dropdown content-->        
         <div class="dropdown-content">
              <div class="one">
                      <i class="fa-solid fa-apple-whole"></i><a>Grocery</a>
              </div>  
              <div class="one">  
                    <i class="fa-solid fa-cake-candles"></i><a>Bakery</a>
              </div> 
              <div class="one"> 
                   <i class="fa-solid fa-bag-shopping"></i><a>Bags</a>
              </div>
              <div class="one"> 
                   <i class="fa-solid fa-shirt"></i><a>Clothing</a>
              </div>
         </div>
         </div>
<!--navagation links-->    
         <div class="navlist">
            <a href="#">Shops</a>
            <a href="#">Offers</a>
            <a href="#">FAQ</a>
            <a href="#">Contact</a>
            <a href="#"  id="bg" >Become a seller</a>
            <a href="#"  id="bg">Join  </a>
         </div>
         </div>
<!--Center Content-->
    <div class="center-text">
          <h1>Groceries Delivered in 90 Minute </h1>
         <p>Get your healthy Foods & Snacks delivered at your doorsteps all  day everyday</p>
       <div class="form">
          <input type="text" placeholder="Search your products from here">
           <button type="search"><i class="fa-solid fa-magnifying-glass" ></i>    Search</button>
         </div>
    </div>
   </div>
   </div>
<!--Offers-->
    <div class="offer-images">
            <img src="images/offer-1.webp" alt="offer"> 
       
         <img src="images/offer-2.webp" alt="offers">
         <img src="images/offer-3.webp" alt="offers">
         <img src="images/offer-4.webp" alt="offers">
         <img src="images/offer-5.webp" alt="offers">
    </div>
<!---products and menu bar-->
 <div class="main-container">
        <div class="side-menu">
         <div class="menu">
            <i class="fa-solid fa-apple-whole"></i>
            <a href="#">Fruits & Vegetables</a>
         </div>
         <div class="menu">
            <i class="fa-sharp fa-solid fa-fish"></i>
            <a href="#">Meat & Fish</a>
         </div>
         <div class="menu">
           <i class="fa-solid fa-mug-hot"></i>
           <a href="#">Snacks</a>
         </div>
         <div class="menu">
           <i class="fa-solid fa-dog" ></i>
           <a href="#">Pet care</a>
          </div>
          <div class="menu">
          <i class="fa-solid fa-broom" ></i>
          <a href="#">Home & Cleaning</a>
         </div>
         <div class="menu">
          <i class="fa-sharp fa-solid fa-utensils"></i>
          <a href="#">Cooking</a>
         </div>
        </div>  
    
 <!--products container-->
  <section class="products">
      <section class="sub-container-product">
<!--products Number 1 -->
        <div class="APPLE">
            <div class="offer">
                  <a href="#">20%</a>
            </div>
            <div class="product-image">
                <img src="images/Apples.png">
            </div>
            <div class="price">
               <span><b>$1.60</b></span>
               <del>$2.00</del>
               <p>Apples</p>
               <input type="button" value="Add" >
            </div>
        </div>
      </section>
<!--products 2 -->
     <section class="sub-container-product">
         <div class="BABY">
               <div class="offer">
                     <a href="#">0%</a>
               </div>
               <div class="product-image">
                   <img src="images/BabySpinach.webp">
               </div>
               <div class="price">
                  <span><b>$1.60</b></span>
                  <p>Baby Spinach</p>
                  <input type="button" value="Add" >
               </div>
         </div>
     </section>
<!--product 3-->     
     <section class="sub-container-product">
          <div class="blueberries">
                <div class="offer">
                      <a href="#">0%</a>
                </div>
                <div class="product-image">
                    <img src="images/blueberries.webp">
                </div>
                <div class="price">
                   <span><b>$3.00</b></span>
                   <p>Blueberries</p>
                   <input type="button" value="Add" >
                </div>
          </div>
      </section>
<!---product 4--> 
     <section class="sub-container-product">
        <div class="Celery Stick">
           <div class="offer">
                 <a href="#">40%</a>
           </div>
           <div class="product-image">
               <img src="images/BrusselsSprouts.webp">
           </div>
           <div class="price">
              <span><b>$3.00</b></span>
              <del>$5.00</del>
              <p>Celery Stickt</p>
              <input type="button" value="Add" >
           </div>
        </div>
     </section>   
<!---product 5-->       
     <section class="sub-container-product">
          <div class="blueberries">
             <div class="offer">
                   <a href="#">17%</a>
             </div>
             <div class="product-image">
                 <img src="images/CelerySticks.webp">
             </div>
             <div class="price">
                <span><b>$5.00</b></span>
                <del>$6.00</del>
                <p>Brussles Sprout</p>
                <input type="button" value="Add" >
             </div>
          </div>
       </section>  
<!---product 6-->       
       <section class="sub-container-product">
          <div class="clementines">
             <div class="offer">
                   <a href="#">17%</a>
             </div>
             <div class="product-image">
                 <img src="images/clementines.webp">
             </div>
             <div class="price">
                <span><b>$2.50</b></span>
                <del>$3.00</del>
                <p>Clementines</p>
                <input type="button" value="Add" >
             </div>
          </div>
       </section>   
<!---product 7-->       
       <section class="sub-container-product">
          <div class="sweetcorn">
             <div class="offer">
                   <a href="#">20%</a>
             </div>
             <div class="product-image">
                 <img src="images/Corn.webp">
             </div>
             <div class="price">
                <span><b>$4.00</b></span>
                <del>$5.00</del>
                <p>Sweet Corn</p>
                <input type="button" value="Add" >
             </div>
          </div>
       </section> 
<!---product 8-->       
       <section class="sub-container-product">
          <div class="Cucumber">
             <div class="offer">
                   <a href="#">0%</a>
             </div>
             <div class="product-image">
                 <img src="images/Cucumber.webp">
             </div>
             <div class="price">
                <span><b>$2.50</b></span>
                <p>Cucumber</p>
                <input type="button" value="Add" >
             </div>
          </div>
       </section>
<!---product 9-->       
<section class="sub-container-product">
     <div class="dates">
        <div class="offer">
              <a href="#">20%</a>
        </div>
        <div class="product-image">
            <img src="images/Dates.webp">
        </div>
        <div class="price">
           <span><b>$8.00</b></span>
           <del>$10.00</del>
           <p>Dates</p>
           <input type="button" value="Add" >
        </div>
     </div>
  </section>   
<!---product 10-->       
   <section class="sub-container-product">
      <div class="frenchbeans">
        <div class="offer">
            <a href="#">20%</a>
       </div>
       <div class="product-image">
           <img src="images/FrenchGreenBeans.webp">
       </div>
       <div class="price">
           <span><b>$1.20</b></span>
           <del>$1.50</del>
           <p>Frech Green Beans</p>
           <input type="button" value="Add" >
       </div>
      </div>
   </section>       
<!---product 11-->       
<section class="sub-container-product">
     <div class="greenbeans">
        <div class="offer">
              <a href="#">20%</a>
        </div>
        <div class="product-image">
            <img src="images/GreenBeans.webp">
        </div>
        <div class="price">
           <span><b>$4.00</b></span>
           <del>$5.00</del>
           <p>Green Beans</p>
           <input type="button" value="Add" >
        </div>
     </div>
  </section> 
<!---product 12-->       
<section class="sub-container-product">
     <div class="lime">
        <div class="offer">
              <a href="#">25%</a>
        </div>
        <div class="product-image">
            <img src="images/GreenLimes.webp">
        </div>
        <div class="price">
           <span><b>$1.50</b></span>
           <del>$2.00</del>
           <p>Lime</p>
           <input type="button" value="Add" >
        </div>
     </div>
  </section> 
<!---product 13-->       
<section class="sub-container-product">
     <div class="mango">
        <div class="offer">
              <a href="#">0%</a>
        </div>
        <div class="product-image">
            <img src="images/Mangoes (1).webp">
        </div>
        <div class="price">
           <span><b>$2.50</b></span>
           <p>Mango</p>
           <input type="button" value="Add" >
        </div>
     </div>
  </section>         
<!---product 14-->       
<section class="sub-container-product">
     <div class="strawberry">
        <div class="offer">
              <a href="#">20%</a>
        </div>
        <div class="product-image">
            <img src="images/strawberry.webp">
        </div>
        <div class="price">
           <span><b>$20.00</b></span>
           <del>$18.00</del>
           <p>Strawberry</p>
           <input type="button" value="Add" >
        </div>
     </div>
  </section>      
<!---product 15-->       
<section class="sub-container-product">
     <div class="mix veg">
        <div class="offer">
              <a href="#">20%</a>
        </div>
        <div class="product-image">
            <img src="images/VeggiePlatter.webp">
        </div>
        <div class="price">
           <span><b>$4.00</b></span>
           <del>$5.00</del>
           <p>Mixed VeggiePlatter</p>
           <input type="button" value="Add" >
        </div>
     </div>
  </section>       
<!---product 16-->       
<section class="sub-container-product">
     <div class="lemon">
        <div class="offer">
              <a href="#">20%</a>
        </div>
        <div class="product-image">
            <img src="images/Yellow-Limes.webp">
        </div>
        <div class="price">
           <span><b>$1.20</b></span>
           <del>$1.50</del>
           <p>Lemon</p>
           <input type="button" value="Add" >
        </div>
     </div>
  </section> 
<!---product 17-->       
<section class="sub-container-product">
     <div class="pepper">
        <div class="offer">
              <a href="#">17%</a>
        </div>
        <div class="product-image">
            <img src="images/MiniPeppers.webp">
        </div>
        <div class="price">
           <span><b>$5.00</b></span>
           <del>$6.00</del>
           <p>Pepper</p>
           <input type="button" value="Add" >
        </div>
     </div>
  </section> 
<!---product 18-->       
<section class="sub-container-product">
     <div class="pears">
        <div class="offer">
              <a href="#">13%</a>
        </div>
        <div class="product-image">
            <img src="images/pears.webp">
        </div>
        <div class="price">
           <span><b>$3.50</b></span>
           <del>$4.30</del>
           <p>Pears</p>
           <input type="button" value="Add" >
        </div>
     </div>
  </section> 
<!---product 19-->       
<section class="sub-container-product">
     <div class="carrot">
        <div class="offer">
              <a href="#">12%</a>
        </div>
        <div class="product-image">
            <img src="images/Peeled-Carrots.webp">
        </div>
        <div class="price">
           <span><b>$2.20</b></span>
           <del>$2.50</del>
           <p>Peeled Baby Carrots</p>
           <input type="button" value="Add" >
        </div>
     </div>
  </section> 
<!---product 20-->       
<section class="sub-container-product">
     <div class="cherry">
        <div class="offer">
              <a href="#">10%</a>
        </div>
        <div class="product-image">
            <img src="images/RedCherries.webp">
        </div>
        <div class="price">
           <span><b>$1.80</b></span>
           <del>$2.00</del>
           <p>Cherry</p>
           <input type="button" value="Add" >
        </div>
     </div>
  </section> 
<!---product 21-->       
<section class="sub-container-product">
     <div class="salmon">
        <div class="offer">
              <a href="#">0%</a>
        </div>
        <div class="product-image">
            <img src="images/SignatureSalmon_fstp4m.webp">
        </div>
        <div class="price">
           <span><b>$4.95</b></span>
           <p>Signature Salmon</p>
           <input type="button" value="Add" >
        </div>
     </div>
  </section> 
<!---product 22-->       
<section class="sub-container-product">
     <div class="beef">
        <div class="offer">
              <a href="#">20%</a>
        </div>
        <div class="product-image">
            <img src="images/steak_okxpjo.webp">
        </div>
        <div class="price">
           <span><b>$12.00</b></span>
           <del>$15.00</del>
           <p>Beef Steak</p>
           <input type="button" value="Add" >
        </div>
     </div>
      </section> 
       </section>
      </div> 
     
 </body>
 </html>