<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: lightyellow;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;

        }
        .container{
            height: 300px;
            width: 350px;
            background: lavender;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            padding: 2px 15px 0 15px;
           
        }
        
        .input{
            height: 28px;
            width: 63%;
            border: none;
            
            outline: none;
            border-radius: 8px;
            padding: 0 0 0px 128px;
            margin-top: 15px;
        }
        .ww{
            display: flex;
            flex-direction: column;
        }
        i{
            position: relative;
            top: -25px;
            left: 10px;
        }
        input[type=submit] {
            color: white;
            background-color: blue;
            text-decoration: none;
            text-align: center;
            margin: 0 0 0 20px;
            padding: 0 0 0 30px;
            border-radius: 10px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
          <div class="ww">
            
            <input type="text" class="input" id="name" placeholder=" Name">
            <i class='bx bxs-user'></i>
        
                
        </div>  
        <div class="ww">
            
            <input type="text" class="input" id="name" placeholder=" Email id">
            <i class='bx bxs-envelope' ></i>
            
        </div >  
        <div class="ww">
            
            <input type="text" class="input" id="name" placeholder=" Phone">
            <i class='bx bxs-phone'></i>
           
        </div>  
        <div class="ww">
           
            <input type="password" class="input" id="name" placeholder=" Set password">
            <i class='bx bxs-lock-alt' ></i>
            
        </div>  
        <div class="ww">
        <input type="submit" value="Register" class="input">
        
        </div>

    </div>
</body>
</html>
