<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>outline</title>
  <style>
    .dotted{
       outline-color:red;
      outline-style: inset;
      outline-width: thick;
      /*width values is= thin thick,medium,number values also taken 
      shorthand {outline: think ridge pink}*/
    }
  </style>
</head>
<body>
  <!---style.clr,width is importance-->
  <p class="dotted">vishnupriya</p>
  <p class="dashed">vishnupriya</p>
  <p class="solid">vishnupriya</p>
  <p class="double">vishnupriya</p>
  <p class="groove">vishnupriya</p>
  <p class="ridge">vishnupriya</p>
  <p class="inset">vishnupriya</p>
  <p class="outset">vishnupriya</p>
  

  


</body>
</html>