<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .pink{
    background: yellow;
    
  }
</style>
</head>
<body>

  <h1>vishnupriya</h1>
  <p>Ganesan</p>
  <div id="kitkat">
    <p>this is para one</p>
    <p>this is para two</p>
    <section>
      <p>this is para three</p>
    </section>
  </div>
  <p>ths is para 4</p>
  <p>this is para 5</p>
  <div class="pink">
    <p>this is para 6</p>
    <p>this is para 7</p>
    <section>
      <h1>hi hello</h1>
    </section>
  </div>
  <p>this is para 8</p>
  <p>this is para 9</p>
  <p>this is para 10</p>
</body>
</html>