<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Numbers from 1 to 100</h1>
    <label for="no">Select from 1 to 100</label>
    <input type="number" name="number" id="no" min="1" max="100"><br>
</body>
</html>

<nav>
    <ul>
        <li> <a href=""></a> </li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>

    </ul>
</nav>