<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      font-size: 15mm;
      line-height: 1cm;
    }
    h2{
       font-size:2rem ;
   }
   p{
     font-size: 2ch;
   }
   h3{
    border: 1px solid black;
    width: 50%;
    margin: 20px;
   }
   h4{
    border: 1px solid black;
    width: 30%;
    padding: 20px;
   }
  </style>
</head>
<body>
  <!-- Absolute lenth (in,px)-->
  <h1>vishnupriya</h1>
  <!---Relative Lenth (em,rem,%,ex,cx,ch,vh,vw,vmin,vmax,-view max with/)-->
  <h2>sitaram</h2>
  <p>hi hello welcome</p>
  <!---CSS-Margin-->
  <h3>Akshaya</h3>
  <!---CSS-Padding-->
  <h4>Raji Mam</h4>
</body>
</html>