<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main
        {
            width: 600px;
            height: 200px;
            padding: 10px;
            background: rgb(235, 235, 122);
        }
        h1
        {
            color: rgba(243, 22, 114, 0.699);
            border-bottom: 1px dotted rgb(154, 14, 209);
        }
        p{
            font-family: sans-serif;
            color: rgb(92, 10, 58);
        }
    </style>
</head>
<body>
    <main>
        <h1 bgcolor="red" > My First page </h1>
        <p>This is a basic web page</p>
    </main>
</body>
</html>