<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   .text-one{
      background: orange;
    }
    .page{
    width: 370px;
    padding: 23px;
    position: relative;
    left:20em;
    background: ;
    border-radius: 20px;
     }
     .page a:hover{
      background:#008000;
      border-radius: 50%;
      color: #fff;
     }  
     .page a{
      padding: 12px;
      text-align: center;
      text-decoration: none;
      color: #a7a3a3;
     
     }
     .text-two{
      background: #3ae73a;
     }
  </style>
</head>
<body>
  <div class="text-one">
  <h4>3.	Explain how you can use CSS to style the "previous" and "next" buttons in a pagination system differently, using different colors and hover effects.</h4>
  <p>You can style the “previous” and “next” buttons in a pagination system differently using different colors and hover effects by using CSS.</p></div>
  <div class="pagination">
    
    <div class="page">
    <a href="#">previous</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">next</a>
  </div>

  <div class="text-two">
    <h4>4.	How can you implement a "jump to page" feature in a CSS pagination system, allowing users to enter a specific page number and navigate directly to that page?

    </h4>
    <p>You can implement a “jump to page” feature in a CSS pagination system without JavaScript by using anchor links. You can add an anchor link to each page number in the pagination system and use the id attribute to give each link a unique identifier. You can then use the href attribute of each link to navigate to the corresponding page.</p>
  </div>
</body>
</html>