<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="coilun.css">
    <title>Document</title>
</head>
<body>
    <h2>columns layout</h2>
   <section class="example">
    <div class="container">
        <div class="row">
            <div class="box1">
                <h1>column</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repudiandae nulla vel ullam eveniet impedit repellendus placeat aliquid dicta. Molestias commodi tempore fugiat mollitia qui, blanditiis accusamus ducimus amet repudiandae quos nam totam aliquid assumenda quod voluptas iure dignissimos illum neque modi illo officia sed est a eveniet! Dignissimos, delectus.</p>
                <details>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque velit, facilis nihil, dolores facere ut aut inventore praesentium amet corporis maxime, suscipit quisquam a? Accusamus.
                </details>
            </div>
            <div class="box2">
                <h1 class="yy">column</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repudiandae nulla vel ullam eveniet impedit repellendus placeat aliquid dicta. Molestias commodi tempore fugiat mollitia qui, blanditiis accusamus ducimus amet repudiandae quos nam totam aliquid assumenda quod voluptas iure dignissimos illum neque modi illo officia sed est a eveniet! Dignissimos, delectus.</p>
                <details>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quisquam natus laboriosam sint eveniet dolorum facilis est fugiat maiores consectetur, voluptatem incidunt reprehenderit doloremque voluptatum reiciendis quaerat, animi culpa. Neque totam accusantium odit suscipit aliquam officiis quod sapiente illum aspernatur!
                </details>
            </div>

        </div>

    </div>
    
   </section>
    
   


</body>
</html>