<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h1>Sidebar</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p>Additional content goes here.</p>
    </div>
    <div class="content">
      <h1>Content</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et elementum neque. Vestibulum sed interdum ipsum, eget pretium nisl. Donec auctor ante vel ultrices vestibulum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et elementum neque. Vestibulum sed interdum ipsum, eget pretium nisl. Donec auctor ante vel ultrices vestibulum.</p>
      <!-- Rest of the content goes here -->
    </div>
  </div>
</body>
</html>
