body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
  }
  
  .sidebar {
    width: 25%;
    position: fixed;
    height: 100%;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .content {
    margin-left: 25%;
    padding: 20px;
  }
  
  h1 {
    margin-top: 0;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  ul li a {
    text-decoration: none;
    color: #333;
  }
  
  p {
    margin-bottom: 10px;
  }
  