<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./stylesheet.css">
<!-- font awesomeicon linked below -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="header">
        <!-- ----------------------home page-------------------------------- -->
        <div class="container">
            <h1 class="name">PORTFOLIO</h1>
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#education">EDUCATION</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
           </div> 
           <div class="header-text">
            <p>HELLO,I'M <span>BARATH !</span></p>
    <div class="text-animated"><h3>WEB DEVELOPER</h3></div>
           </div>
          <p class="intro"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi numquam dolor quisquam,
             dignissimos nostrum vel maxime vitae officia fuga at deleniti<br> inventore quis expedita fugit quo excepturi. Nobis optio explicabo veniam ut ipsam consequuntur accusamus placeat quod ab rem!<br>
              Voluptatum tenetur totam, quos aliquid alias soluta dicta dolorum, fugit voluptate nobis aspernatur vitae molestiae molestias voluptatibus debitis,<br>
               natus assumenda deleniti.Suscipit quo ut labore! At maiores voluptates libero velit vel non fuga quis. Suscipit odio numquam vero reiciendis<br>
                optio eos maiores eius rem commodi molestias sequi, repellendus nisi voluptatem eum illo quam nam esse, vitae architecto atque natus.<br> 
           Nostrum perspiciatis ratione architecto facilis ab placeat dolores soluta at repudiandae commodi.</p>

           <div class="cv">
            <a href="./web resume dummy.pdf" download class="btn cv-download" >Download CV</a>
           </div>
      </section>

<!-- --------------------------------------------------about section------------------------------------------------- -->
    <section class="about" id="about">
        <div class="about-header">ABOUT <span>ME</span></div>
        <div class="about-image">
            <img src="./images/about image.webp" alt="about-image" class="about-img"><span class="spin-circle"></span>
        </div>
        <div class="about-info">
            <h2>MERN STACK DEVELOPER</h2>
            <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsum, fugit praesentium obcaecati ea dicta id, pariatur, laborum magnam eum earum molestias enim consequuntur! Enim eos mollitia voluptate veniam reprehenderit architecto voluptates temporibus delectus ratione magni explicabo deleniti dolore fugiat dolorum quasi ab, animi, accusantium voluptas, blanditiis nobis dicta est nemo ullam. Perferendis nesciunt aut exercitationem? Ipsum accusamus placeat repellendus.</P>
            </div>
    </section>

<!-- -----------------------------------EDUCATION -------------------------------------- -->
<h2 class="education-tittle" id="education">EDUCATION</h2>
<section class="education-container">
<div class="schhol-container">
    <div class="sslc">
        <h3><span class="year">2016</span> <i class="fa-regular fa-calendar-days"></i></h3>
        <p>* Vivekanada matriculation school </p>
        <p>* 10th percentage-- 78.20%</p>
    </div>
    <div class="hsc">
        <h3><span class="year-hsc">2018</span> <i class="fa-regular fa-calendar-days"></i> </h3>
        <p>* Rvs matriculation higher secondary school </p>
        <p>* 12th percentage-- 62.42%</p>
    </div>
</div>
<div class="college-container">
    <div class="bcom-ca">
        <h3><span class="year">2018-2021</span> <i class="fa-regular fa-calendar-days"></i></h3>
        <p>* Bishop Ambrose College </p>
        <h3>* Bcom.ca(Computer Application)</h3>
        <p>* UG percentage 60.20%</p>
    </div>
    <div class="mba">
        <h3><span class="year">2022-2024</span> <i class="fa-regular fa-calendar-days"></i></h3>
        <p>* Alagappa University </p>
        <h3>* MBA HRM</h3>
        <p>* PG percentage 68%</p>
    </div>
</div>
<div class="skill-safari">
    <h3><span class="year">2023-2024</span> <i class="fa-regular fa-calendar-days"></i></h3>
    <p>* Skill safari </p>
    <h3>  MERN full stack web developer</h3>
    </div>
</section>
<!-- -------------------portfolio -------------------------------->
<h1 class="Portfolio-tittle" id="portfolio">PORTFOLIO</h1>
<section class="Portfolio">
<div class="portfolio-container">
    <div class="work">
       <img src="./images/bookmy show.png" alt="book my show"> 
       <div class="layer">
        <h3>Social Media Page</h3>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quam consectetur dolore nesciunt obcaecati omnis corporis, ducimus exercitationem a? Quaerat.</p>
       <a href="#"><i class="fa-solid fa-link"></i></a> 
       </div>
    </div>

    <div class="work">
        <img src="./images/music app.png" alt="book my show"> 
        <div class="layer">
            <h3>Music Listner</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quam consectetur dolore nesciunt obcaecati omnis corporis, ducimus exercitationem a? Quaerat.</p>
        <a href="#"><i class="fa-solid fa-link"></i></a>
        </div>
     </div>

     <div class="work">
        <img src="./images/online purchasing app.png" alt="book my show"> 
       <div class="layer">
        <h3>Online Shopping Page</h3>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quam consectetur dolore nesciunt obcaecati omnis corporis, ducimus exercitationem a? Quaerat.</p>
        <a href="#"><i class="fa-solid fa-link"></i></a>
       </div>
</div>
</div>
<a href="#" class="btn">See More</a>
</section>

<!-- -----------------skills----------------- -->
<h1 class="skills-container" id="skills"> SKILLS</h1>
<section class="skill">
<div class="technical-skill">
   <div class="skill-container">
  <div class="technical-skill"><h2>Technical Skill</h2></div>
    <div class="skills">
        <img src="./images/html.png" alt="html" class="icon">
        <h2>html</h2>
        <div class="progress-bar">
            <div class="html"><span>90</span></div>
        </div>
        <img src="./images/css.png" alt="css" class="icon">
        <h2>css</h2>
        <div class="progress-bar">
            <div class="css"><span>85</span></div>
        </div>
<img src="./images/js.png" alt="js" class="icon">
        <h2>javascript</h2>
        <div class="progress-bar">
            <div class="js"><span>75</span></div>
        </div>
<img src="./images/react js.png" alt="react-js" class="icon">
        <h2>react js</h2>
        <div class="progress-bar">
            <div class="react-js"><span>80</span></div>
        </div>
<img src="./images/node js.png" alt="node-ls" class="icon">
        <h2>node js</h2>
        <div class="progress-bar">
            <div class="node-js"><span>75</span></div>
        </div>
    </div>
  </div>
</div>
<!-- ------------professional skill -->

<div class="professional-container">
  <div class="professional-skill"><h2>Professional Skill</h2></div>
    <div class="skills">
        <h2>Creativity</h2>
        <div class="progress-bar">
            <div class="creativity"><span>75</span></div>
        </div>
   <h2>Communication</h2>
        <div class="progress-bar">
            <div class="communication"><span>80</span></div>
        </div>
<h2>Problem solving</h2>
        <div class="progress-bar">
            <div class="problem-solving"><span>75</span></div>
        </div>
<h2>Team Work</h2>
        <div class="progress-bar">
            <div class="team-work"><span>80</span></div>
        </div>

</section>

<!-- -----------contact section----------- -->
<div class="contact-header" id="contact">CONTACT</div>
<section class="contact">
    <div class="contact-container">
        <div class="row">
            <div class="contact-left">
<p><i class="fa-solid fa-paper-plane"></i>barath2112000@gmail.com</p>
<p><i class="fa-solid fa-square-phone"></i>8144274477</p>
<div class="social-icons">
    <a href="www.linkedin.com/in/barath-s-560aa1278"><i class="fa-brands fa-linkedin"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
</div>
</div>
<div class="contact-right">
<form >
    <input type="text" name="Name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your email" required>
   <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
   <button type="submit" class="btn btn-2">Submit</button>
</form>
            </div>
        </div>
        <div class="copyrights">
            <p> copyrights @Barath 8742.85----visit again---personal portfolio</p>
        </div>
    </div>
</section>



























  <script src="./script.js"></script>  
</body>
</html>