<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student portal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="left-content">
            <div class="login-bar">
             <div class="first-content">
            <h1>Login</h1>
            <p>Enter your account details </details></p>
        </div>
            <div class="name">
                <div class="user">
                <span>Username</span>
                <input class="line" type="text">
                <span>Password</span>
                <div class="eye">
                <input  class="line-two" type="password" >
                <i class="fa-regular fa-eye-slash"></i>
            </div>
                <span>Forgot Password?</span>
            </div>
                <button class="login-btn">Login</button>
                <div class="mail">
                    <span>Don't have an account?</span>
                    <button class="sign-btn">Sign up</button>
                </div>
            </div>
        </div>
        </div>
        <div class="right-content">
            <div class="heading">
                <h2>Welcome to</h2>
                <h2>student portal</h2>
                <div class="cont">Login to access your account</div>
                <img class="student-img" src="/images/student-portal.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>