<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pagination</title>
</head>
<style>
  .page{
    width: 420px;
    padding: 20px;
    position: relative;
    left:20em;
    background: #3385ff;
    border-radius: 20px;
     }
     .page a:hover{
      background:#f2f2f2 ;
      border-radius: 50%;
      color:  #3385ff;
     }  
     .page a{
      padding: 20px;
      text-decoration: none;
      color: #f2f2f2;
     
     }
</style>
<body>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat aperiam, recusandae delectus reprehenderit maiores doloremque totam numquam accusantium adipisci, facilis dolores. Dicta fuga a   accusantium aperiam fugit saepe distinctio magnam blanditiis accusamus minima doloribus ducimus, voluptatibus et mollitia ipsum fugiat officia in consequatur vel harum. Neque odio facere facilis iste fuga laudantium dolorem sunt nam ipsa, perspiciatis, voluptatibus molestiae libero corporis magni culpa harum ducimus dignissimos eaque, ea at nemo quos similique fugit. Consequuntur molestiae saepe, quisquam, incidunt, possimus rerum et ab pariatur exercitationem temporibus nostrum accusamus eum! Magnam voluptatem necessitatibus placeat quo enim perspiciatis atque voluptatibus asperiores tenetur possimus minus velit dignissimos in, voluptatum voluptas ad rem est magni! Assumenda, maiores! Rerum dicta unde optio ratione iure perspiciatis maiores repellendus temporibus culpa illo quisquam, voluptatibus corrupti sapiente esse est tenetur magnam quis vitae laudantium? Eum, similique unde nesciunt modi debitis aliquid est rerum ipsam commodi tenetur, porro obcaecati fugit accusantium impedit amet nostrum eius! Architecto impedit dolores consequatur deserunt esse eligendi sed id iusto laboriosam repellendus, quia commodi amet, repudiandae et dicta tenetur. Iusto dolorem est nemo, voluptatibus, atque dolor deleniti quis soluta quod nostrum non recusandae nisi, laborum exercitationem fugiat veritatis. Tempora quam provident rerum quos velit nobis!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat aperiam, recusandae delectus reprehenderit maiores doloremque totam numquam accusantium adipisci, facilis dolores. Dicta fuga a accusantium aperiam fugit saepe distinctio magnam blanditiis accusamus minima doloribus ducimus, voluptatibus et mollitia ipsum fugiat officia in consequatur vel harum. Neque odio facere facilis iste fuga laudantium dolorem sunt nam ipsa, perspiciatis, voluptatibus molestiae libero corporis magni culpa harum ducimus dignissimos eaque, ea at nemo quos similique fugit. Consequuntur molestiae saepe, quisquam, incidunt, possimus rerum et ab pariatur exercitationem temporibus nostrum accusamus eum! Magnam voluptatem necessitatibus placeat quo enim perspiciatis atque voluptatibus asperiores tenetur possimus minus velit dignissimos in, voluptatum voluptas ad rem est magni! Assumenda, maiores! Rerum dicta unde optio ratione iure perspiciatis maiores repellendus temporibus culpa illo quisquam, voluptatibus corrupti sapiente esse est tenetur magnam quis vitae laudantium? Eum, similique unde nesciunt modi debitis aliquid est rerum ipsam commodi tenetur, porro obcaecati fugit accusantium impedit amet nostrum eius! Architecto impedit dolores consequatur deserunt esse eligendi sed id iusto laboriosam repellendus, quia commodi amet, repudiandae et dicta tenetur. Iusto dolorem est nemo, voluptatibus, atque dolor deleniti quis soluta quod nostrum non recusandae nisi, laborum exercitationem fugiat veritatis. Tempora quam provident rerum quos velit nobis!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat aperiam, recusandae delectus reprehenderit maiores doloremque totam numquam accusantium adipisci, facilis dolores. Dicta fuga a accusantium aperiam fugit saepe distinctio magnam blanditiis accusamus minima doloribus ducimus, voluptatibus et mollitia ipsum fugiat officia in consequatur vel harum. Neque odio facere facilis iste fuga laudantium dolorem sunt nam ipsa, perspiciatis, voluptatibus molestiae libero corporis magni culpa harum ducimus dignissimos eaque, ea at nemo quos similique fugit. Consequuntur molestiae saepe, quisquam, incidunt, possimus rerum et ab pariatur exercitationem temporibus nostrum accusamus eum! Magnam voluptatem necessitatibus placeat quo enim perspiciatis atque voluptatibus asperiores tenetur possimus minus velit dignissimos in, voluptatum voluptas ad rem est magni! Assumenda, maiores! Rerum dicta unde optio ratione iure perspiciatis maiores repellendus temporibus culpa illo quisquam, voluptatibus corrupti sapiente esse est tenetur magnam quis vitae laudantium? Eum, similique unde nesciunt modi debitis aliquid est rerum ipsam commodi tenetur, porro obcaecati fugit accusantium impedit amet nostrum eius! Architecto impedit dolores consequatur deserunt esse eligendi sed id iusto laboriosam repellendus, quia commodi amet, repudiandae et dicta tenetur. Iusto dolorem est nemo, voluptatibus, atque dolor deleniti quis soluta quod nostrum non recusandae nisi, laborum exercitationem fugiat veritatis. Tempora quam provident rerum quos velit nobis!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat aperiam, recusandae delectus reprehenderit maiores doloremque totam numquam accusantium adipisci, facilis dolores. Dicta fuga a accusantium aperiam fugit saepe distinctio magnam blanditiis accusamus minima doloribus ducimus, voluptatibus et mollitia ipsum fugiat officia in consequatur vel harum. Neque odio facere facilis iste fuga laudantium dolorem sunt nam ipsa, perspiciatis, voluptatibus molestiae libero corporis magni culpa harum ducimus dignissimos eaque, ea at nemo quos similique fugit. Consequuntur molestiae saepe, quisquam, incidunt, possimus rerum et ab pariatur exercitationem temporibus nostrum accusamus eum! Magnam voluptatem necessitatibus placeat quo enim perspiciatis atque voluptatibus asperiores tenetur possimus minus velit dignissimos in, voluptatum voluptas ad rem est magni! Assumenda, maiores! Rerum dicta unde optio ratione iure perspiciatis maiores repellendus temporibus culpa illo quisquam, voluptatibus corrupti sapiente esse est tenetur magnam quis vitae laudantium? Eum, similique unde nesciunt modi debitis aliquid est rerum ipsam commodi tenetur, porro obcaecati fugit accusantium impedit amet nostrum eius! Architecto impedit dolores consequatur deserunt esse eligendi sed id iusto laboriosam repellendus, quia commodi amet, repudiandae et dicta tenetur. Iusto dolorem est nemo, voluptatibus, atque dolor deleniti quis soluta quod nostrum non recusandae nisi, laborum exercitationem fugiat veritatis. Tempora quam provident rerum quos velit nobis!</p>
  <div class="page">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
  </div>


</body>
</html>