<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="external.css">
</head>
<body>
  <main>
    <div class="main">
    <h1>vishnupirya</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vero earum perspiciatis accusantium dignissimos recusandae expedita sed incidunt facere? Possimus beatae vel provident aperiam quae animi nemo, atque sit omnis?</p>
  </div>
  <hr>
    <section>
      <div id="submain">
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugiat repellat minima tenetur beatae soluta nostrum earum nemo rerum optio tempore perspiciatis explicabo itaque ipsa quas, tempora dicta corrupti ducimus.</p>
      </div>

    </section>
  </main>
</body>
</html>