<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 align="center">priya</h1>
  <p style="color:white ;background:red;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio itaque accusamus eligendi voluptate sit, fuga dicta praesentium ipsa necessitatibus dolore dolorem exercitationem hic sequi? Quasi debitis maxime repudiandae quo odit.</p>
</body>
</html>