<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .pre{
      color:red;
    }
    .vishnu{
      font-size: 20px;
      background: yellow;
    }
  </style>
</head>
<body>
  <main>
   <div class="pre">
  <h1>vishnupriya</h1>
  <p >Hi hello welcome </p>
  </div>
  <div class="vishnu">
    <h2>vishnupiya</h2>
    <p>hi hello Welcome</p>
  </div>

    </div>
  </main>
</body>
</html>