<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .p{
    border: 1px solid black;
    margin: 200px 150px 80px 150px;
  }
</style>
<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eaque iste reprehenderit.</p>
  <!--none value is consider a zero-->
  <!---initial default value-->
  <!---inherit parent value taken by child-->
  <!--margin only taken auto padding is npot consider for a auto -->
  <!---margin when u gave 4 value=top right down letf-->
  <!--margin=30 40 take top and right 30 /40 down and left-->
  
</body>
</html>