<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="cource.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
</head>
<body style="background-color: rgb(161, 71, 57)">
    <div>
        <div class="container">
        <div class="box"><a href="#"> <i class="fa-solid fa-graduation-cap fa-2xl" style="color: darkred;margin-left: 80px;margin-top: 60px;"></i><h2>Full Stack Dvp</h2><p> Full stack development is the end-to-end development of applications. It includes both the front end and back end of an application.</p><a class="read re" href="more info.html">More Info</a></a></div>
        <div class="box-1"><a href="#"><i class="fa-solid fa-graduation-cap fa-2xl" style="color: darkred;margin-left: 80px;margin-top: 60px;"></i><h2>Testing</h2><p>Testing is the process of executing a program or part of a program with the intention of finding errors. Errors include bugs in  code, missing values etc...</p><a class="read-1 re" href="more info.html">More Info</a></a></div>
        <div class="box-2"><a href="#"><i class="fa-solid fa-graduation-cap fa-2xl" style="color: darkred;margin-left: 80px;margin-top: 60px;"></i><h2>Data Analytics</h2><p>Data analytics converts raw data into actionable insights. It includes a range of tools, technologies, and processes used to find trends and solve problems.</p><a class="read-2 re" href="more info.html">More Info</a></a></div>
        <div class="box-3"><a href="#"><i class="fa-solid fa-graduation-cap fa-2xl" style="color: darkred;margin-left: 80px;margin-top: 60px;"></i><h2>Mobile App Dvp</h2><p>Mobile application development is the process of creating software applications that run on a mobile device, and utilizes a network connection .</p><a class="read-3 re" href="more info.html">More Info</a></a></div>
        </div>
    

            <div class="container-1">
            <div class="box-4"><a href="#"><i class="fa-solid fa-graduation-cap fa-2xl" style="color: darkred;margin-left: 80px;margin-top: 60px;"></i><h2>Cyber Security</h2><p>Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks.  Cyber attacks is accessing, changing, or destroying sensitive data.</p><a class="read-4 re" href="more info.html">More Info</a></a></div>
            <div class="box-5"><a href="#"><i class="fa-solid fa-graduation-cap fa-2xl" style="color: darkred;margin-left: 80px;margin-top: 60px;"></i><h2>Artificial Intelligence</h2><p>Artificial intelligence is a field of science concerned with building computers and machines that can reason, learn, and act like a human.</p><a class="read-5 re" href="more info.html">More Info</a></a></div>
            <div class="box-6"><a href="#"><i class="fa-solid fa-graduation-cap fa-2xl" style="color: darkred;margin-left: 80px;margin-top: 60px;"></i><h2>Software Quality Testing</h2><p>Software testing is the process of evaluating and verifying that a software product or application does what it is supposed to do.</p><a class="read-6 re" href="more info.html">More Info</a></a></div>
            <div class="box-7"><a href="#"><i class="fa-solid fa-graduation-cap fa-2xl" style="color: darkred;margin-left: 80px;margin-top: 60px;"></i><h2>Data Base Administrator</h2><p>A database administrator, or DBA, is responsible for maintaining, securing, and operating databases and also ensures that data is correctly stored and retrieved.</p><a class="read-7 re" href="more info.html">More Info</a> </a></div>
            </div>
        
    </div>
</body>
</html>