<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cource.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Info</title>
</head>
<body style="background-color: rgb(161, 71, 57)">
    
    <h1 style="text-align: center;font-size: 40px;">Course Highlights</h1>
        <div class="image-container">
            <div  style="margin-left: 30px;">
             <div><img src="full sta.png " width="300px" height="200px" style="object-fit: cover; margin-bottom: 30px;"></div>
             <div><img src="testing.jpeg" width="300px" height="200px"style="object-fit: cover; margin-bottom:30px"></div>
             <div><img src="data any.avif"width="300px" height="200px"style="object-fit: cover;margin-bottom:30px " ></div>
             <div><img src="mob app.jpeg"width="300px" height="200px"style="object-fit: cover; margin-bottom:30px"></div>
            </div>

            <div style="margin-left: 1190px;margin-top: -925px;">
             <div><img src="cyber.jpeg"width="300px" height="200px"style="object-fit: cover;margin-bottom:30px "></div>
             <div><img src="ai.jpeg"width="300px" height="200px"style="object-fit: cover;margin-bottom:30px"></div>
            <div><img src="software text.jpeg"width="300px" height="200px"style="object-fit: cover;margin-bottom:30px"></div>
           <div><img src="database adm.jpeg"width="300px" height="200px"style="object-fit: cover;margin-bottom:30px"></div>
           </div>
        </div>


    
     <div class="item">

        <div class="a">
            <div class="div-sty" ><h2>100% Placement</h2></div>
            <div class="div-sty"><h2>7 Months Live Course</h2></div>
        </div>



        <div class="b">
            <div class="div-sty-1"><h2>Learn & Earn Community Access</h2></div>
           <div class="div-sty-1"><h2>Project based Learning</h2></div>
        </div>


        <div class="c">
            <div  class="div-sty-2"><h2>SoftSkill Training</h2></div>
            <div class="div-sty-2"><h2>Insights form Industry Experts</h2></div>
        </div>


       <div class="d">
         <div class="div-sty-3"><h2>Outcome Based Learning</h2></div>
         <div class="div-sty-3"><h2>Recruitment Training</h2></div>
       </div>

        </div>
</body>
</html>