<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      color: orange;
      text-align: center;
      text-decoration: under;
      text-shadow: 2px 2px 2px rgb(40, 120, 196),5px 5px 5px rgb(10, 158, 226), 8px 8px 8px blue;
    }
    p{
      color: red;
      text-transform: lowercase;
      text-indent: 80px;
      letter-spacing: 4px;
      line-height: 40px;
      /*word-spacing*/

    }
  </style>
</head>
<body>
  <h1>vishnupriya</h1>
  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate a inventore perferendis quod beatae optio iure amet ullam totam laudantium! Ad, voluptas enim inventore et dignissimos animi numquam aliquid earum?</p>
</body>
</html>